Repository: yeager/project-eon
Catalog: po/*.po
Languages: ar, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt_br, ru, sv, tr, uk, zh_cn

source: AUTHENTIC TITLE STAGE READY
ar: مرحلة العنوان الأصلية جاهزة
de: AUTHENTISCHE TITELPHASE BEREIT
el: Η ΑΥΘΕΝΤΙΚΗ ΦΑΣΗ ΤΙΤΛΟΥ ΕΙΝΑΙ ΕΤΟΙΜΗ
es: ETAPA DE TÍTULO AUTÉNTICA LISTA
fi: AITO NIMIVAIHE VALMIS
fr: ÉTAPE DE TITRE AUTHENTIQUE PRÊTE
hi: प्रामाणिक शीर्षक चरण तैयार है
it: FASE DEL TITOLO AUTENTICA PRONTA
ja: 真正なタイトル段階の準備完了
ko: 원본 타이틀 단계 준비 완료
nl: AUTHENTIEKE TITELFASE GEREED
no: AUTENTISK TITTELSTEG KLART
pl: AUTENTYCZNY ETAP EKRANU TYTUŁOWEGO GOTOWY
pt_br: ETAPA AUTÊNTICA DA TELA DE TÍTULO PRONTA
ru: АУТЕНТИЧНЫЙ ЭТАП ТИТУЛЬНОГО ЭКРАНА ГОТОВ
sv: AUTENTISKT TITELSTEG KLART
tr: ÖZGÜN BAŞLIK AŞAMASI HAZIR
uk: АВТЕНТИЧНИЙ ЕТАП ТИТУЛЬНОГО ЕКРАНА ГОТОВИЙ
zh_cn: 原始标题阶段已就绪

source: TITLE-STAGE EXECUTION IS NOT YET RECOVERED; NO TITLE SCREEN IS FABRICATED
ar: لم تُستعَد بعد عملية تنفيذ مرحلة العنوان؛ لا تُنشأ أي شاشة عنوان مصطنعة
de: DIE AUSFÜHRUNG DER TITELPHASE IST NOCH NICHT REKONSTRUIERT; KEIN KÜNSTLICHER TITELBILDSCHIRM WIRD ERSTELLT
el: Η ΕΚΤΕΛΕΣΗ ΤΗΣ ΦΑΣΗΣ ΤΙΤΛΟΥ ΔΕΝ ΕΧΕΙ ΑΚΟΜΗ ΑΝΑΚΤΗΘΕΙ· ΔΕΝ ΚΑΤΑΣΚΕΥΑΖΕΤΑΙ ΤΕΧΝΗΤΑ ΚΑΜΙΑ ΟΘΟΝΗ ΤΙΤΛΟΥ
es: LA EJECUCIÓN DE LA ETAPA DE TÍTULO AÚN NO SE HA RECUPERADO; NO SE FABRICA NINGUNA PANTALLA DE TÍTULO
fi: NIMIVAIHEEN SUORITUSTA EI OLE VIELÄ PALAUTETTU; MITÄÄN NÄYTTÖÄ EI KEINOTEKOISESTI LUODA
fr: L’EXÉCUTION DE L’ÉTAPE DE TITRE N’A PAS ENCORE ÉTÉ RETROUVÉE ; AUCUN ÉCRAN-TITRE N’EST FABRIQUÉ
hi: शीर्षक-चरण निष्पादन अभी तक पुनर्प्राप्त नहीं हुआ है; कोई कृत्रिम शीर्षक स्क्रीन नहीं बनाई गई है
it: L’ESECUZIONE DELLA FASE DEL TITOLO NON È ANCORA STATA RECUPERATA; NON VIENE CREATA ALCUNA SCHERMATA DEL TITOLO ARTIFICIALE
ja: タイトル段階の実行はまだ復元されていません。人工的なタイトル画面は作成されません
ko: 타이틀 단계 실행은 아직 복원되지 않았으며, 타이틀 화면을 임의로 만들지 않습니다
nl: DE UITVOERING VAN DE TITELFASE IS NOG NIET HERSTELD; ER WORDT GEEN TITELSCHERM VERZONNEN
no: UTFØRINGEN AV TITTELSTEGET ER ENNÅ IKKE GJENOPPRETTET; INGEN TITTELSKJERM ER KONSTRUERT
pl: WYKONANIE ETAPU EKRANU TYTUŁOWEGO NIE ZOSTAŁO JESZCZE ODTWORZONE; EKRAN TYTUŁOWY NIE JEST FABRYKOWANY
pt_br: A EXECUÇÃO DA ETAPA DA TELA DE TÍTULO AINDA NÃO FOI RECUPERADA; NENHUMA TELA DE TÍTULO É FABRICADA
ru: ВЫПОЛНЕНИЕ ЭТАПА ТИТУЛЬНОГО ЭКРАНА ЕЩЁ НЕ ВОССТАНОВЛЕНО; ТИТУЛЬНЫЙ ЭКРАН НЕ СОЗДАЁТСЯ ИСКУССТВЕННО
sv: KÖRNINGEN AV TITELSTEGET ÄR ÄNNU INTE ÅTERSTÄLLD; INGEN TITELBILD SKAPAS
tr: BAŞLIK AŞAMASININ YÜRÜTÜLMESİ HENÜZ KURTARILMADI; BAŞLIK EKRANI UYDURULMADI
uk: ВИКОНАННЯ ЕТАПУ ТИТУЛЬНОГО ЕКРАНА ЩЕ НЕ ВІДНОВЛЕНО; ТИТУЛЬНИЙ ЕКРАН НЕ СТВОРЮЄТЬСЯ ШТУЧНО
zh_cn: 标题阶段执行尚未恢复；不会伪造标题画面

source: ORIGINAL TITLE STAGE SHA-256:
ar: SHA-256 لمرحلة العنوان الأصلية:
de: SHA-256 DER ORIGINALEN TITELPHASE:
el: SHA-256 ΤΗΣ ΠΡΩΤΟΤΥΠΗΣ ΦΑΣΗΣ ΤΙΤΛΟΥ:
es: SHA-256 DE LA ETAPA DE TÍTULO ORIGINAL:
fi: ALKUPERÄISEN NIMIVAIHEEN SHA-256:
fr: SHA-256 DE L’ÉTAPE DE TITRE ORIGINALE :
hi: मूल शीर्षक चरण का SHA-256:
it: SHA-256 DELLA FASE DEL TITOLO ORIGINALE:
ja: オリジナルのタイトル段階の SHA-256:
ko: 원본 타이틀 단계 SHA-256:
nl: SHA-256 VAN DE ORIGINELE TITELFASE:
no: SHA-256 FOR DET ORIGINALE TITTELSTEGET:
pl: SHA-256 ORYGINALNEGO ETAPU EKRANU TYTUŁOWEGO:
pt_br: SHA-256 DA ETAPA ORIGINAL DA TELA DE TÍTULO:
ru: SHA-256 ОРИГИНАЛЬНОГО ЭТАПА ТИТУЛЬНОГО ЭКРАНА:
sv: ORIGINALT TITELSTEGS SHA-256:
tr: ÖZGÜN BAŞLIK AŞAMASININ SHA-256 DEĞERİ:
uk: SHA-256 ОРИГІНАЛЬНОГО ЕТАПУ ТИТУЛЬНОГО ЕКРАНА:
zh_cn: 原始标题阶段 SHA-256：

source: AUTHENTIC DOS HANDOFF - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
ar: تسليم DOS أصيل - TITLES.EXE -> 2200ad.exe؛ GX.LIB IMG00 -> IMG01
de: AUTHENTISCHE DOS-ÜBERGABE - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
el: ΑΥΘΕΝΤΙΚΗ ΠΑΡΑΔΟΣΗ DOS - TITLES.EXE -> 2200ad.exe· GX.LIB IMG00 -> IMG01
es: TRANSFERENCIA AUTÉNTICA DE DOS - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
fi: ALKUPERÄINEN DOS-SIIRTYMÄ - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
fr: TRANSFERT DOS AUTHENTIQUE - TITLES.EXE -> 2200ad.exe ; GX.LIB IMG00 -> IMG01
hi: प्रामाणिक DOS हस्तांतरण - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
it: PASSAGGIO DOS AUTENTICO - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
ja: 真正の DOS 引き継ぎ - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
ko: 정통 DOS 인계 - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
nl: AUTHENTIEKE DOS-OVERDRACHT - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
no: AUTENTISK DOS-OVERLEVERING - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
pl: AUTENTYCZNE PRZEKAZANIE STEROWANIA DOS - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
pt_br: TRANSFERÊNCIA AUTÊNTICA DO DOS - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
ru: АУТЕНТИЧНАЯ ПЕРЕДАЧА DOS — TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
sv: AUTENTISK DOS-ÖVERLÄMNING – TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
tr: ÖZGÜN DOS DEVİR TESLİMİ - TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
uk: АВТЕНТИЧНА ПЕРЕДАЧА DOS — TITLES.EXE -> 2200ad.exe; GX.LIB IMG00 -> IMG01
zh_cn: 原始 DOS 交接 - TITLES.EXE -> 2200ad.exe；GX.LIB IMG00 -> IMG01

source: ORIGINAL GX CANVAS + READ-ONLY 2200SAVE.I POSITIONAL TABLE
ar: لوحة GX الأصلية + جدول موضعي لـ 2200SAVE.I للقراءة فقط
de: ORIGINALE GX-ZEICHENFLÄCHE + SCHREIBGESCHÜTZTE POSITIONSTABELLE 2200SAVE.I
el: ΑΡΧΙΚΟΣ ΚΑΜΒΑΣ GX + ΠΙΝΑΚΑΣ ΘΕΣΕΩΝ 2200SAVE.I ΜΟΝΟ ΓΙΑ ΑΝΑΓΝΩΣΗ
es: LIENZO GX ORIGINAL + TABLA POSICIONAL 2200SAVE.I DE SOLO LECTURA
fi: ALKUPERÄINEN GX-PIIRTOPINTA + VAIN LUKU -TILASSA OLEVA 2200SAVE.I-SIJAINTITAULUKKO
fr: CANEVAS GX ORIGINAL + TABLE POSITIONNELLE 2200SAVE.I EN LECTURE SEULE
hi: मूल GX कैनवास + केवल-पठन 2200SAVE.I स्थितीय तालिका
it: TELA GX ORIGINALE + TABELLA POSIZIONALE 2200SAVE.I IN SOLA LETTURA
ja: オリジナル GX キャンバス + 読み取り専用の 2200SAVE.I 位置テーブル
ko: 원본 GX 캔버스 + 읽기 전용 2200SAVE.I 위치 표
nl: ORIGINEEL GX-CANVAS + ALLEEN-LEZEN-POSITIETABEL 2200SAVE.I
no: ORIGINAL GX-FLATE + SKRIVEBESKYTTET POSISJONSTABELL I 2200SAVE.I
pl: ORYGINALNE PŁÓTNO GX + TYLKO DO ODCZYTU TABELA POZYCYJNA 2200SAVE.I
pt_br: TELA GX ORIGINAL + TABELA POSICIONAL 2200SAVE.I SOMENTE LEITURA
ru: ОРИГИНАЛЬНОЕ ПОЛОТНО GX + ПОЗИЦИОННАЯ ТАБЛИЦА 2200SAVE.I ТОЛЬКО ДЛЯ ЧТЕНИЯ
sv: URSPRUNGLIG GX-RITYTA + SKRIVSKYDDAD POSITIONSTABELL I 2200SAVE.I
tr: ÖZGÜN GX TUVALİ + SALT OKUNUR 2200SAVE.I KONUM TABLOSU
uk: ОРИГІНАЛЬНЕ ПОЛОТНО GX + ПОЗИЦІЙНА ТАБЛИЦЯ 2200SAVE.I ЛИШЕ ДЛЯ ЧИТАННЯ
zh_cn: 原始 GX 画布 + 只读 2200SAVE.I 位置表

source: AUTHENTIC SPANISH DOS TITLE - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
ar: عنوان DOS إسباني أصيل - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
de: AUTHENTISCHER SPANISCHER DOS-TITEL - FAT12 TITLE.LIB P00 + VGA-RGB6-DAC
el: ΑΥΘΕΝΤΙΚΟΣ ΙΣΠΑΝΙΚΟΣ ΤΙΤΛΟΣ DOS - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
es: TÍTULO AUTÉNTICO DE DOS EN ESPAÑOL - TITLE.LIB P00 FAT12 + DAC VGA RGB6
fi: ALKUPERÄINEN ESPANJANKIELINEN DOS-OTSIKKO - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
fr: TITRE DOS ESPAGNOL AUTHENTIQUE - TITLE.LIB P00 FAT12 + CNA VGA RGB6
hi: प्रामाणिक स्पेनी DOS शीर्षक - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
it: TITOLO DOS SPAGNOLO AUTENTICO - TITLE.LIB P00 FAT12 + DAC VGA RGB6
ja: 真正のスペイン語 DOS タイトル - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
ko: 정통 스페인어 DOS 타이틀 - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
nl: AUTHENTIEKE SPAANSE DOS-TITEL - FAT12 TITLE.LIB P00 + VGA RGB6-DAC
no: AUTENTISK SPANSK DOS-TITTEL - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
pl: AUTENTYCZNY HISZPAŃSKI EKRAN TYTUŁOWY DOS - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
pt_br: TELA DE TÍTULO AUTÊNTICA DO DOS EM ESPANHOL - TITLE.LIB P00 FAT12 + DAC VGA RGB6
ru: АУТЕНТИЧНЫЙ ИСПАНСКИЙ ТИТУЛ DOS — FAT12 TITLE.LIB P00 + VGA RGB6 DAC
sv: AUTENTISK SPANSK DOS-TITEL – FAT12 TITLE.LIB P00 + VGA RGB6-DAC
tr: ÖZGÜN İSPANYOLCA DOS BAŞLIĞI - FAT12 TITLE.LIB P00 + VGA RGB6 DAC
uk: АВТЕНТИЧНИЙ ІСПАНСЬКИЙ ТИТУЛ DOS — FAT12 TITLE.LIB P00 + VGA RGB6 DAC
zh_cn: 原始西班牙语 DOS 标题 - FAT12 TITLE.LIB P00 + VGA RGB6 DAC

source: EXECUTABLE HANDOFF NOT YET RECOVERED; NO ENGLISH STATE IS SUBSTITUTED
ar: لم تُستعَد عملية تسليم الملف التنفيذي بعد؛ لا تُستبدل أي حالة إنجليزية
de: AUSFÜHRBARE ÜBERGABE NOCH NICHT REKONSTRUIERT; KEIN ENGLISCHER ZUSTAND WIRD ERSETZT
el: Η ΠΑΡΑΔΟΣΗ ΤΟΥ ΕΚΤΕΛΕΣΙΜΟΥ ΔΕΝ ΕΧΕΙ ΑΚΟΜΗ ΑΝΑΚΤΗΘΕΙ· ΚΑΜΙΑ ΑΓΓΛΙΚΗ ΚΑΤΑΣΤΑΣΗ ΔΕΝ ΥΠΟΚΑΘΙΣΤΑΤΑΙ
es: LA TRANSFERENCIA AL EJECUTABLE AÚN NO SE HA RECUPERADO; NO SE SUSTITUYE NINGÚN ESTADO EN INGLÉS
fi: SUORITUSTIEDOSTON SIIRTYMÄÄ EI OLE VIELÄ PALAUTETTU; ENGLANNINKIELISTÄ TILAA EI KORVATA
fr: LE TRANSFERT VERS L’EXÉCUTABLE N’A PAS ENCORE ÉTÉ RETROUVÉ ; AUCUN ÉTAT ANGLAIS N’EST SUBSTITUÉ
hi: निष्पादनयोग्य हस्तांतरण अभी पुनर्प्राप्त नहीं हुआ; किसी अंग्रेज़ी स्थिति को प्रतिस्थापित नहीं किया गया है
it: IL PASSAGGIO ALL’ESEGUIBILE NON È ANCORA STATO RECUPERATO; NESSUNO STATO INGLESE VIENE SOSTITUITO
ja: 実行ファイルの引き継ぎはまだ復元されていません。英語の状態への置き換えは行いません
ko: 실행 파일 인계는 아직 복원되지 않았으며, 영어 상태로 대체하지 않습니다
nl: OVERDRACHT AAN HET UITVOERBARE BESTAND NOG NIET HERSTELD; GEEN ENGELSE TOESTAND WORDT VERVANGEN
no: PROGRAMOVERLEVERINGEN ER IKKE GJENOPPRETTET ENNÅ; INGEN ENGELSK TILSTAND ERSTATTES
pl: PRZEKAZANIE STEROWANIA PROGRAMOWI WYKONYWALNEMU NIE ZOSTAŁO JESZCZE ODTWORZONE; STAN ANGIELSKI NIE JEST ZASTĘPOWANY
pt_br: A TRANSFERÊNCIA PARA O EXECUTÁVEL AINDA NÃO FOI RECUPERADA; NENHUM ESTADO EM INGLÊS É SUBSTITUÍDO
ru: ПЕРЕДАЧА ИСПОЛНЯЕМОГО ФАЙЛА ЕЩЁ НЕ ВОССТАНОВЛЕНА; АНГЛИЙСКОЕ СОСТОЯНИЕ НЕ ПОДСТАВЛЯЕТСЯ
sv: PROGRAMÖVERLÄMNINGEN ÄR ÄNNU INTE ÅTERSTÄLLD; INGET ENGELSKT TILLSTÅND ERSÄTTER DEN
tr: YÜRÜTÜLEBİLİR DOSYANIN DEVİR TESLİMİ HENÜZ KURTARILMADI; İNGİLİZCE DURUM İLE İKAME EDİLMİYOR
uk: ПЕРЕДАЧУ ВИКОНУВАНОГО ФАЙЛУ ЩЕ НЕ ВІДНОВЛЕНО; АНГЛІЙСЬКИЙ СТАН НЕ ПІДМІНЯЄТЬСЯ
zh_cn: 可执行文件交接尚未恢复；不会以英语状态替代

source: AUTHENTIC DOS TITLE - P00 INDICES + VGA RGB6 DAC
ar: عنوان DOS أصيل - فهارس P00 + VGA RGB6 DAC
de: AUTHENTISCHER DOS-TITEL - P00-INDIZES + VGA-RGB6-DAC
el: ΑΥΘΕΝΤΙΚΟΣ ΤΙΤΛΟΣ DOS - ΔΕΙΚΤΕΣ P00 + VGA RGB6 DAC
es: TÍTULO AUTÉNTICO DE DOS - ÍNDICES P00 + DAC VGA RGB6
fi: ALKUPERÄINEN DOS-OTSIKKO - P00-INDEKSIT + VGA RGB6 DAC
fr: TITRE DOS AUTHENTIQUE - INDICES P00 + CNA VGA RGB6
hi: प्रामाणिक DOS शीर्षक - P00 सूचकांक + VGA RGB6 DAC
it: TITOLO DOS AUTENTICO - INDICI P00 + DAC VGA RGB6
ja: 真正の DOS タイトル - P00 インデックス + VGA RGB6 DAC
ko: 정통 DOS 타이틀 - P00 인덱스 + VGA RGB6 DAC
nl: AUTHENTIEKE DOS-TITEL - P00-INDICES + VGA RGB6-DAC
no: AUTENTISK DOS-TITTEL - P00-INDEKSER + VGA RGB6 DAC
pl: AUTENTYCZNY EKRAN TYTUŁOWY DOS - INDEKSY P00 + VGA RGB6 DAC
pt_br: TELA DE TÍTULO AUTÊNTICA DO DOS - ÍNDICES P00 + DAC VGA RGB6
ru: АУТЕНТИЧНЫЙ ТИТУЛ DOS — ИНДЕКСЫ P00 + VGA RGB6 DAC
sv: AUTENTISK DOS-TITEL – P00-INDEX + VGA RGB6-DAC
tr: ÖZGÜN DOS BAŞLIĞI - P00 DİZİNLERİ + VGA RGB6 DAC
uk: АВТЕНТИЧНИЙ ТИТУЛ DOS — ІНДЕКСИ P00 + VGA RGB6 DAC
zh_cn: 原始 DOS 标题 - P00 索引 + VGA RGB6 DAC

source: TYPE A CHARACTER: ORIGINAL INT 21h/AH=06h TITLE HANDOFF
ar: اكتب حرفًا: تسليم العنوان الأصلي INT 21h/AH=06h
el: ΠΛΗΚΤΡΟΛΟΓΗΣΤΕ ΕΝΑΝ ΧΑΡΑΚΤΗΡΑ: ΑΡΧΙΚΗ ΠΑΡΑΔΟΣΗ ΤΙΤΛΟΥ INT 21h/AH=06h
es: ESCRIBE UN CARÁCTER: TRANSFERENCIA ORIGINAL DEL TÍTULO INT 21h/AH=06h
fi: KIRJOITA MERKKI: ALKUPERÄINEN INT 21h/AH=06h -OTSIKKOSIIRTYMÄ
fr: SAISISSEZ UN CARACTÈRE : TRANSFERT ORIGINAL DU TITRE INT 21h/AH=06h
it: DIGITA UN CARATTERE: PASSAGGIO ORIGINALE DEL TITOLO INT 21h/AH=06h
ja: 文字を入力: オリジナル INT 21h/AH=06h タイトル引き継ぎ
ko: 문자를 입력하세요: 원본 INT 21h/AH=06h 타이틀 인계
nl: TYP EEN TEKEN: ORIGINELE TITEL-OVERDRACHT INT 21h/AH=06h
no: SKRIV ET TEGN: ORIGINAL INT 21h/AH=06h-OVERLEVERING AV TITTEL
pl: WPISZ ZNAK: ORYGINALNE PRZEKAZANIE STEROWANIA EKRANU TYTUŁOWEGO INT 21h/AH=06h
ru: ВВЕДИТЕ СИМВОЛ: ОРИГИНАЛЬНАЯ ПЕРЕДАЧА ТИТУЛА INT 21h/AH=06h
sv: SKRIV ETT TECKEN: URSPRUNGLIG INT 21h/AH=06h-ÖVERLÄMNING TILL TITELN
tr: BİR KARAKTER YAZIN: ÖZGÜN INT 21h/AH=06h BAŞLIK DEVİR TESLİMİ
uk: ВВЕДІТЬ СИМВОЛ: ОРИГІНАЛЬНА ПЕРЕДАЧА ТИТУЛУ INT 21h/AH=06h
zh_cn: 输入一个字符：原始 INT 21h/AH=06h 标题交接

source: RECOVERED POSITIONAL WORDS ONLY; NO INFERRED GAME SEMANTICS
ar: كلمات موضعية مستعادة فقط؛ لا دلالات لعبة مستنتجة
de: NUR REKONSTRUIERTE POSITIONALE WÖRTER; KEINE ABGELEITETE SPIELSEMANTIK
el: ΜΟΝΟ ΑΝΑΚΤΗΜΕΝΕΣ ΛΕΞΕΙΣ ΘΕΣΗΣ· ΚΑΜΙΑ ΣΥΝΑΓΟΜΕΝΗ ΣΗΜΑΣΙΟΛΟΓΙΑ ΠΑΙΧΝΙΔΙΟΥ
es: SOLO PALABRAS POSICIONALES RECUPERADAS; SIN SEMÁNTICA DEL JUEGO INFERIDA
fi: VAIN PALAUTETUT SIJASANAT; PELIN SEMANTIIKKAA EI PÄÄTELLÄ
fr: MOTS POSITIONNELS RETROUVÉS UNIQUEMENT ; AUCUNE SÉMANTIQUE DE JEU DÉDUITE
hi: केवल पुनर्प्राप्त स्थितीय शब्द; अनुमानित गेम अर्थ नहीं
it: SOLO PAROLE POSIZIONALI RECUPERATE; NESSUNA SEMANTICA DI GIOCO INFERITA
ja: 復元された位置語のみ。推定されたゲーム上の意味はありません
ko: 복원된 위치 단어만 사용하며, 추정한 게임 의미는 없습니다
nl: ALLEEN HERSTELDE POSITIONELE WOORDEN; GEEN AFGELEIDE SPELSEMANTIEK
no: BARE GJENOPPRETTEDE POSISJONSORD; INGEN UTLEDET SPILLSEMANTIKK
pl: TYLKO ODTWORZONE SŁOWA POZYCYJNE; BEZ WNIOSKOWANEJ SEMANTYKI GRY
pt_br: APENAS PALAVRAS POSICIONAIS RECUPERADAS; NENHUMA SEMÂNTICA DE JOGO INFERIDA
ru: ТОЛЬКО ВОССТАНОВЛЕННЫЕ ПОЗИЦИОННЫЕ СЛОВА; НИКАКОЙ ВЫВЕДЕННОЙ СЕМАНТИКИ ИГРЫ
sv: ENBART ÅTERSTÄLLDA POSITIONELLA ORD; INGEN HÄRLEDD SPELSEMANTIK
tr: YALNIZCA KURTARILMIŞ KONUMSAL SÖZCÜKLER; ÇIKARIMSANMIŞ OYUN ANLAMI YOK
uk: ЛИШЕ ВІДНОВЛЕНІ ПОЗИЦІЙНІ СЛОВА; ЖОДНОЇ ВИВЕДЕНОЇ СЕМАНТИКИ ГРИ
zh_cn: 仅限已恢复的位置词；不推断游戏语义

source: VERIFIED NATIVE MILLENNIUM DATA - NO DOS RESOURCE SUBSTITUTION
ar: بيانات Millennium الأصلية المتحقق منها - لا استبدال لموارد DOS
de: VERIFIZIERTE NATIVE MILLENNIUM-DATEN - KEIN DOS-RESSOURCENERSATZ
el: ΕΠΑΛΗΘΕΥΜΕΝΑ ΕΓΓΕΝΗ ΔΕΔΟΜΕΝΑ MILLENNIUM - ΧΩΡΙΣ ΥΠΟΚΑΤΑΣΤΑΣΗ ΠΟΡΩΝ DOS
es: DATOS NATIVOS DE MILLENNIUM VERIFICADOS - SIN SUSTITUCIÓN DE RECURSOS DE DOS
fi: VARMENNETUT NATIIVIT MILLENNIUM-TIEDOT - DOS-RESURSSEJA EI KORVATA
fr: DONNÉES MILLENNIUM NATIVES VÉRIFIÉES - AUCUNE SUBSTITUTION DE RESSOURCE DOS
hi: सत्यापित मूल Millennium डेटा - कोई DOS संसाधन प्रतिस्थापन नहीं
it: DATI NATIVI DI MILLENNIUM VERIFICATI - NESSUNA SOSTITUZIONE DI RISORSE DOS
ja: 検証済みのネイティブ Millennium データ - DOS リソースへの置き換えなし
ko: 검증된 네이티브 Millennium 데이터 - DOS 리소스 대체 없음
nl: GEVERIFIEERDE NATIEVE MILLENNIUM-GEGEVENS - GEEN VERVANGING VAN DOS-HULPBRONNEN
no: VERIFISERTE NATIVE MILLENNIUM-DATA - INGEN ERSTATNING AV DOS-RESSURSER
pl: ZWERYFIKOWANE NATYWNE DANE MILLENNIUM - BEZ ZASTĘPOWANIA ZASOBÓW DOS
pt_br: DADOS NATIVOS VERIFICADOS DE MILLENNIUM - NENHUMA SUBSTITUIÇÃO DE RECURSOS DO DOS
ru: ПРОВЕРЕННЫЕ РОДНЫЕ ДАННЫЕ MILLENNIUM — БЕЗ ПОДМЕНЫ РЕСУРСАМИ DOS
sv: VERIFIERAD INBYGGD MILLENNIUM-DATA – INGA DOS-RESURSER ERSÄTTER DEN
tr: DOĞRULANMIŞ YEREL MILLENNIUM VERİSİ - DOS KAYNAKLARIYLA İKAME EDİLMEZ
uk: ПЕРЕВІРЕНІ РІДНІ ДАНІ MILLENNIUM — БЕЗ ПІДМІНИ РЕСУРСАМИ DOS
zh_cn: 已验证的原生 Millennium 数据 - 不替换为 DOS 资源

source: INTERACTIVE AMIGA/ATARI ST FLOW IS NOT YET RECOVERED.
ar: لم يُستعَد بعد التدفق التفاعلي لـ Amiga/Atari ST.
de: INTERAKTIVER AMIGA-/ATARI-ST-ABLAUF IST NOCH NICHT REKONSTRUIERT.
el: Η ΔΙΑΔΡΟΜΗ ΑΛΛΗΛΕΠΙΔΡΑΣΗΣ AMIGA/ATARI ST ΔΕΝ ΕΧΕΙ ΑΚΟΜΗ ΑΝΑΚΤΗΘΕΙ.
es: EL FLUJO INTERACTIVO DE AMIGA/ATARI ST AÚN NO SE HA RECUPERADO.
fi: VUOROVAIKUTTEISTA AMIGA-/ATARI ST -KULKUA EI OLE VIELÄ PALAUTETTU.
fr: LE FLUX INTERACTIF AMIGA/ATARI ST N’A PAS ENCORE ÉTÉ RETROUVÉ.
hi: इंटरैक्टिव Amiga/Atari ST प्रवाह अभी तक पुनर्प्राप्त नहीं हुआ है।
it: IL FLUSSO INTERATTIVO AMIGA/ATARI ST NON È ANCORA STATO RECUPERATO.
ja: 対話型 Amiga/Atari ST フローはまだ復元されていません。
ko: 대화형 Amiga/Atari ST 흐름은 아직 복원되지 않았습니다.
nl: DE INTERACTIEVE AMIGA/ATARI ST-STROOM IS NOG NIET HERSTELD.
no: INTERAKTIV AMIGA-/ATARI ST-FLYT ER IKKE GJENOPPRETTET ENNÅ.
pl: INTERAKTYWNY PRZEPŁYW AMIGA/ATARI ST NIE ZOSTAŁ JESZCZE ODTWORZONY.
pt_br: O FLUXO INTERATIVO DE AMIGA/ATARI ST AINDA NÃO FOI RECUPERADO.
ru: ИНТЕРАКТИВНЫЙ СЦЕНАРИЙ AMIGA/ATARI ST ЕЩЁ НЕ ВОССТАНОВЛЕН.
sv: DET INTERAKTIVA AMIGA-/ATARI ST-FLÖDET ÄR ÄNNU INTE ÅTERSTÄLLT.
tr: ETKİLEŞİMLİ AMIGA/ATARI ST AKIŞI HENÜZ KURTARILMADI.
uk: ІНТЕРАКТИВНИЙ СЦЕНАРІЙ AMIGA/ATARI ST ЩЕ НЕ ВІДНОВЛЕНО.
zh_cn: 交互式 Amiga/Atari ST 流程尚未恢复。

source: NO SYNTHETIC SCREEN OR STATE WILL RUN FOR THIS PLATFORM.
ar: لن تعمل أي شاشة أو حالة اصطناعية لهذه المنصة.
de: FÜR DIESE PLATTFORM WIRD KEIN SYNTHETISCHER BILDSCHIRM ODER ZUSTAND AUSGEFÜHRT.
el: ΚΑΜΙΑ ΣΥΝΘΕΤΙΚΗ ΟΘΟΝΗ Η ΚΑΤΑΣΤΑΣΗ ΔΕΝ ΘΑ ΕΚΤΕΛΕΣΤΕΙ ΓΙΑ ΑΥΤΗΝ ΤΗΝ ΠΛΑΤΦΟΡΜΑ.
es: NO SE EJECUTARÁ NINGUNA PANTALLA NI ESTADO SINTÉTICO PARA ESTA PLATAFORMA.
fi: TÄLLÄ ALUSTALLA EI AJETA SYNTEETTISTÄ NÄYTTÖÄ TAI TILAA.
fr: AUCUN ÉCRAN NI ÉTAT SYNTHÉTIQUE NE SERA EXÉCUTÉ POUR CETTE PLATEFORME.
hi: इस प्लेटफ़ॉर्म के लिए कोई कृत्रिम स्क्रीन या स्थिति नहीं चलाई जाएगी।
it: NESSUNA SCHERMATA O STATO SINTETICO VERRÀ ESEGUITO PER QUESTA PIATTAFORMA.
ja: このプラットフォームでは人工的な画面や状態は実行されません。
ko: 이 플랫폼에서는 합성 화면이나 상태를 실행하지 않습니다.
nl: ER WORDT GEEN SYNTHETISCH SCHERM OF TOESTAND UITGEVOERD VOOR DIT PLATFORM.
no: INGEN SYNTHETISK SKJERM ELLER TILSTAND KJØRES PÅ DENNE PLATTFORMEN.
pl: DLA TEJ PLATFORMY NIE ZOSTANIE URUCHOMIONY ŻADEN SYNTETYCZNY EKRAN ANI STAN.
pt_br: NENHUMA TELA OU ESTADO SINTÉTICO SERÁ EXECUTADO NESTA PLATAFORMA.
ru: ДЛЯ ЭТОЙ ПЛАТФОРМЫ НЕ БУДУТ ЗАПУСКАТЬСЯ ИСКУССТВЕННЫЕ ЭКРАН ИЛИ СОСТОЯНИЕ.
sv: INGEN SYNTHETISK SKÄRM ELLER TILLSTÅND KÖRS FÖR DEN HÄR PLATTFORMEN.
tr: BU PLATFORMDA SENTETİK EKRAN VEYA DURUM ÇALIŞTIRILMAYACAK.
uk: ДЛЯ ЦІЄЇ ПЛАТФОРМИ НЕ ЗАПУСКАТИМУТЬСЯ ШТУЧНІ ЕКРАН ЧИ СТАН.
zh_cn: 不会为该平台运行任何合成画面或状态。

source: VERIFIED DEUTEROS ATARI ST MEDIA - PROTECTED BOOT CHAIN ONLY
ar: وسائط Deuteros Atari ST المتحقق منها - سلسلة إقلاع محمية فقط
de: VERIFIZIERTE DEUTEROS-ATARI-ST-MEDIEN - NUR GESCHÜTZTE BOOTKETTE
el: ΕΠΑΛΗΘΕΥΜΕΝΑ ΜΕΣΑ DEUTEROS ATARI ST - ΜΟΝΟ ΠΡΟΣΤΑΤΕΥΜΕΝΗ ΑΛΥΣΙΔΑ ΕΚΚΙΝΗΣΗΣ
es: MEDIOS DE DEUTEROS PARA ATARI ST VERIFICADOS - SOLO CADENA DE ARRANQUE PROTEGIDA
fi: VARMENNETTU DEUTEROS-ATARI ST -MEDIA - VAIN SUOJATTU KÄYNNISTYSKETJU
fr: MÉDIA DEUTEROS ATARI ST VÉRIFIÉ - CHAÎNE D’AMORÇAGE PROTÉGÉE UNIQUEMENT
hi: सत्यापित Deuteros Atari ST मीडिया - केवल संरक्षित बूट शृंखला
it: SUPPORTO DEUTEROS PER ATARI ST VERIFICATO - SOLO CATENA DI AVVIO PROTETTA
ja: 検証済み Deuteros Atari ST メディア - 保護されたブートチェーンのみ
ko: 검증된 Deuteros Atari ST 미디어 - 보호된 부팅 체인만 사용
nl: GEVERIFIEERD DEUTEROS-MEDIUM VOOR ATARI ST - ALLEEN BEVEILIGDE OPSTARTKETEN
no: VERIFISERTE DEUTEROS-ATARI ST-MEDIER - BARE BESKYTTET OPPSTARTSKJEDE
pl: ZWERYFIKOWANE NOŚNIKI DEUTEROS DLA ATARI ST - WYŁĄCZNIE CHRONIONY ŁAŃCUCH ROZRUCHOWY
pt_br: MÍDIA DEUTEROS PARA ATARI ST VERIFICADA - APENAS CADEIA DE INICIALIZAÇÃO PROTEGIDA
ru: ПРОВЕРЕННЫЕ НОСИТЕЛИ DEUTEROS ATARI ST — ТОЛЬКО ЗАЩИЩЁННАЯ ЦЕПОЧКА ЗАГРУЗКИ
sv: VERIFIERAT DEUTEROS-MEDIA FÖR ATARI ST – ENDAST SKYDDAD STARTKEDJA
tr: DOĞRULANMIŞ DEUTEROS ATARI ST ORTAMI - YALNIZCA KORUMALI ÖNYÜKLEME ZİNCİRİ
uk: ПЕРЕВІРЕНІ НОСІЇ DEUTEROS ATARI ST — ЛИШЕ ЗАХИЩЕНИЙ ЛАНЦЮЖОК ЗАВАНТАЖЕННЯ
zh_cn: 已验证的 Deuteros Atari ST 介质 - 仅限受保护的引导链

source: INTERACTIVE ATARI ST PRESENTATION IS NOT YET RECOVERED.
ar: لم يُستعَد بعد العرض التفاعلي لـ Atari ST.
de: INTERAKTIVE ATARI-ST-DARSTELLUNG IST NOCH NICHT REKONSTRUIERT.
el: Η ΑΛΛΗΛΕΠΙΔΡΑΣΤΙΚΗ ΠΑΡΟΥΣΙΑΣΗ ATARI ST ΔΕΝ ΕΧΕΙ ΑΚΟΜΗ ΑΝΑΚΤΗΘΕΙ.
es: LA PRESENTACIÓN INTERACTIVA DE ATARI ST AÚN NO SE HA RECUPERADO.
fi: VUOROVAIKUTTEISTA ATARI ST -ESITYSTAPAA EI OLE VIELÄ PALAUTETTU.
fr: LA PRÉSENTATION INTERACTIVE ATARI ST N’A PAS ENCORE ÉTÉ RETROUVÉE.
hi: इंटरैक्टिव Atari ST प्रस्तुति अभी तक पुनर्प्राप्त नहीं हुई है।
it: LA PRESENTAZIONE INTERATTIVA ATARI ST NON È ANCORA STATA RECUPERATA.
ja: 対話型 Atari ST 表示はまだ復元されていません。
ko: 대화형 Atari ST 표시는 아직 복원되지 않았습니다.
nl: DE INTERACTIEVE ATARI ST-PRESENTATIE IS NOG NIET HERSTELD.
no: INTERAKTIV ATARI ST-PRESENTASJON ER IKKE GJENOPPRETTET ENNÅ.
pl: INTERAKTYWNA PREZENTACJA ATARI ST NIE ZOSTAŁA JESZCZE ODTWORZONA.
pt_br: A APRESENTAÇÃO INTERATIVA DO ATARI ST AINDA NÃO FOI RECUPERADA.
ru: ИНТЕРАКТИВНОЕ ПРЕДСТАВЛЕНИЕ ATARI ST ЕЩЁ НЕ ВОССТАНОВЛЕНО.
sv: DEN INTERAKTIVA ATARI ST-PRESENTATIONEN ÄR ÄNNU INTE ÅTERSTÄLLD.
tr: ETKİLEŞİMLİ ATARI ST SUNUMU HENÜZ KURTARILMADI.
uk: ІНТЕРАКТИВНЕ ПОДАННЯ ATARI ST ЩЕ НЕ ВІДНОВЛЕНО.
zh_cn: 交互式 Atari ST 呈现尚未恢复。

source: NO AMIGA PREVIEW OR SYNTHETIC STATE WILL RUN FOR THIS PLATFORM.
ar: لن تعمل معاينة Amiga ولا أي حالة اصطناعية لهذه المنصة.
de: FÜR DIESE PLATTFORM WIRD KEINE AMIGA-VORSCHAU ODER KEIN SYNTHETISCHER ZUSTAND AUSGEFÜHRT.
el: ΚΑΜΙΑ ΠΡΟΕΠΙΣΚΟΠΗΣΗ AMIGA Η ΣΥΝΘΕΤΙΚΗ ΚΑΤΑΣΤΑΣΗ ΔΕΝ ΘΑ ΕΚΤΕΛΕΣΤΕΙ ΓΙΑ ΑΥΤΗΝ ΤΗΝ ΠΛΑΤΦΟΡΜΑ.
es: NO SE EJECUTARÁ NINGUNA VISTA PREVIA DE AMIGA NI ESTADO SINTÉTICO PARA ESTA PLATAFORMA.
fi: TÄLLÄ ALUSTALLA EI AJETA AMIGA-ESIKATSELUA TAI SYNTEETTISTÄ TILAA.
fr: AUCUN APERÇU AMIGA NI ÉTAT SYNTHÉTIQUE NE SERA EXÉCUTÉ POUR CETTE PLATEFORME.
hi: इस प्लेटफ़ॉर्म के लिए कोई Amiga पूर्वावलोकन या कृत्रिम स्थिति नहीं चलाई जाएगी।
it: NESSUNA ANTEPRIMA AMIGA O STATO SINTETICO VERRÀ ESEGUITO PER QUESTA PIATTAFORMA.
ja: このプラットフォームでは Amiga プレビューや人工的な状態は実行されません。
ko: 이 플랫폼에서는 Amiga 미리보기나 합성 상태를 실행하지 않습니다.
nl: ER WORDT GEEN AMIGA-VOORBEELD OF SYNTHETISCHE TOESTAND UITGEVOERD VOOR DIT PLATFORM.
no: INGEN AMIGA-FORHÅNDSVISNING ELLER SYNTHETISK TILSTAND KJØRES PÅ DENNE PLATTFORMEN.
pl: DLA TEJ PLATFORMY NIE ZOSTANIE URUCHOMIONY PODGLĄD AMIGI ANI SYNTETYCZNY STAN.
pt_br: NENHUMA PRÉVIA DO AMIGA OU ESTADO SINTÉTICO SERÁ EXECUTADO NESTA PLATAFORMA.
ru: ДЛЯ ЭТОЙ ПЛАТФОРМЫ НЕ БУДУТ ЗАПУСКАТЬСЯ НИ ПРЕДПРОСМОТР AMIGA, НИ ИСКУССТВЕННОЕ СОСТОЯНИЕ.
sv: INGEN AMIGA-FÖRHANDSVISNING ELLER SYNTHETISKT TILLSTÅND KÖRS FÖR DEN HÄR PLATTFORMEN.
tr: BU PLATFORMDA AMIGA ÖNİZLEMESİ VEYA SENTETİK DURUM ÇALIŞTIRILMAYACAK.
uk: ДЛЯ ЦІЄЇ ПЛАТФОРМИ НЕ ЗАПУСКАТИМУТЬСЯ НІ ПЕРЕДПЕРЕГЛЯД AMIGA, НІ ШТУЧНИЙ СТАН.
zh_cn: 不会为该平台运行 Amiga 预览或任何合成状态。

source: AUTHENTIC AMIGA OPENING - ORIGINAL CHANNEL PROGRAM + PALETTE
ar: افتتاحية Amiga أصيلة - برنامج القناة الأصلي + لوحة الألوان
de: AUTHENTISCHER AMIGA-AUFTAKT - ORIGINALES KANALPROGRAMM + PALETTE
el: ΑΥΘΕΝΤΙΚΗ ΕΙΣΑΓΩΓΗ AMIGA - ΑΡΧΙΚΟ ΠΡΟΓΡΑΜΜΑ ΚΑΝΑΛΙΟΥ + ΠΑΛΕΤΑ
es: APERTURA AUTÉNTICA DE AMIGA - PROGRAMA DE CANAL Y PALETA ORIGINALES
fi: ALKUPERÄINEN AMIGA-ALOITUS - ALKUPERÄINEN KANAVAOHJELMA + PALETTI
fr: OUVERTURE AMIGA AUTHENTIQUE - PROGRAMME DE CANAL ET PALETTE D’ORIGINE
hi: प्रामाणिक Amiga आरंभ - मूल चैनल प्रोग्राम + रंग-पट्टिका
it: APERTURA AMIGA AUTENTICA - PROGRAMMA DI CANALE E PALETTE ORIGINALI
ja: 真正の Amiga オープニング - オリジナルのチャンネルプログラム + パレット
ko: 정통 Amiga 오프닝 - 원본 채널 프로그램 + 팔레트
nl: AUTHENTIEKE AMIGA-OPENING - ORIGINEEL KANAALPROGRAMMA + PALET
no: AUTENTISK AMIGA-ÅPNING - OPPRINNELIG KANALPROGRAM + PALETT
pl: AUTENTYCZNE OTWARCIE AMIGI - ORYGINALNY PROGRAM KANAŁU + PALETA
pt_br: ABERTURA AUTÊNTICA DO AMIGA - PROGRAMA DE CANAL E PALETA ORIGINAIS
ru: АУТЕНТИЧНОЕ НАЧАЛО AMIGA — ОРИГИНАЛЬНАЯ ПРОГРАММА КАНАЛА + ПАЛИТРА
sv: AUTENTISK AMIGA-INTRO – URSPRUNGLIG KANALRUTIN + PALETT
tr: ÖZGÜN AMIGA AÇILIŞI - ÖZGÜN KANAL PROGRAMI + PALET
uk: АВТЕНТИЧНИЙ ПОЧАТОК AMIGA — ОРИГІНАЛЬНА ПРОГРАМА КАНАЛУ + ПАЛІТРА
zh_cn: 原始 Amiga 开场 - 原始通道程序 + 调色板

source: HOLD SPACE / ENTER: ORIGINAL INPUT SIGNAL
ar: اضغط مطولاً SPACE / ENTER: إشارة الإدخال الأصلية
de: LEERTASTE / EINGABE HALTEN: ORIGINALES EINGABESIGNAL
el: ΚΡΑΤΗΣΤΕ SPACE / ENTER: ΑΡΧΙΚΟ ΣΗΜΑ ΕΙΣΟΔΟΥ
es: MANTÉN ESPACIO / INTRO: SEÑAL DE ENTRADA ORIGINAL
fi: PIDÄ VÄLILYÖNTI / ENTER PAINETTUNA: ALKUPERÄINEN SYÖTESIGNAALI
fr: MAINTENEZ ESPACE / ENTRÉE : SIGNAL D’ENTRÉE ORIGINAL
hi: SPACE / ENTER दबाए रखें: मूल इनपुट संकेत
it: TIENI PREMUTO SPAZIO / INVIO: SEGNALE DI INPUT ORIGINALE
ja: SPACE / ENTER を押し続ける: オリジナルの入力信号
ko: SPACE / ENTER를 길게 누르세요: 원본 입력 신호
nl: HOUD SPATIE / ENTER INGEDRUKT: ORIGINEEL INVOERSIGNAAL
no: HOLD MELLOMROM / ENTER INNE: OPPRINNELIG INNDATASIGNAL
pl: PRZYTRZYMAJ SPACJĘ / ENTER: ORYGINALNY SYGNAŁ WEJŚCIOWY
pt_br: MANTENHA ESPAÇO / ENTER PRESSIONADO: SINAL DE ENTRADA ORIGINAL
ru: УДЕРЖИВАЙТЕ SPACE / ENTER: ОРИГИНАЛЬНЫЙ ВХОДНОЙ СИГНАЛ
sv: HÅLL NED MELLANSLAG / ENTER: URSPRUNGLIG INGÅNGSSIGNAL
tr: BOŞLUK / ENTER TUŞUNU BASILI TUTUN: ÖZGÜN GİRİŞ SİNYALİ
uk: УТРИМУЙТЕ SPACE / ENTER: ОРИГІНАЛЬНИЙ ВХІДНИЙ СИГНАЛ
zh_cn: 按住 SPACE / ENTER：原始输入信号
