Repository: yeager/project-eon
Catalog: po/*.po
Languages: ar, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Welcome to Millennium.
fr: Bienvenue dans Millennium.

source: Please select a sound system
fr: Sélectionnez un système audio

source: Type the corresponding number.
fr: Saisissez le numéro correspondant.

source: 0 = IBM PC speaker
fr: 0 = haut-parleur IBM PC

source: Thank you. Please wait…
fr: Merci. Veuillez patienter…

source: IBM PC speaker
fr: haut-parleur IBM PC

source: OUTPUT RESOLUTION
ar: دقة الإخراج
de: AUSGABEAUFLÖSUNG
el: ΑΝΑΛΥΣΗ ΕΞΟΔΟΥ
es: RESOLUCIÓN DE SALIDA
fi: ULOSTULOTARKKUUS
fr: RÉSOLUTION DE SORTIE
hi: आउटपुट रिज़ॉल्यूशन
it: RISOLUZIONE DI USCITA
ja: 出力解像度
ko: 출력 해상도
nl: UITVOERRESOLUTIE
no: UTGANGSOPPLØSNING
pl: ROZDZIELCZOŚĆ WYJŚCIOWA
pt_br: RESOLUÇÃO DE SAÍDA
ru: ВЫХОДНОЕ РАЗРЕШЕНИЕ
sv: UTDATAUPPLÖSNING
tr: ÇIKIŞ ÇÖZÜNÜRLÜĞÜ
uk: РОЗДІЛЬНІСТЬ ВИВОДУ
zh_cn: 输出分辨率

source: ASPECT RATIO
ar: نسبة العرض إلى الارتفاع
de: SEITENVERHÄLTNIS
el: ΛΟΓΟΣ ΔΙΑΣΤΑΣΕΩΝ
es: RELACIÓN DE ASPECTO
fi: KUVASUHDE
fr: FORMAT D'IMAGE
hi: आस्पेक्ट अनुपात
it: RAPPORTO D'ASPETTO
ja: アスペクト比
ko: 화면비
nl: BEELDVERHOUDING
no: BILDEFORHOLD
pl: PROPORCJE OBRAZU
pt_br: PROPORÇÃO DE TELA
ru: СООТНОШЕНИЕ СТОРОН
sv: BILDFÖRHÅLLANDE
tr: EN-BOY ORANI
uk: СПІВВІДНОШЕННЯ СТОРІН
zh_cn: 宽高比

source: SQUARE PIXELS 8:5
ar: بكسلات مربعة 8:5
de: QUADRATPIXEL 8:5
el: ΤΕΤΡΑΓΩΝΑ ΕΙΚΟΝΟΣΤΟΙΧΕΙΑ 8:5
es: PÍXELES CUADRADOS 8:5
fi: NELIÖPIKSELIT 8:5
fr: PIXELS CARRÉS 8:5
hi: वर्ग पिक्सेल 8:5
it: PIXEL QUADRATI 8:5
ja: 正方形ピクセル 8:5
ko: 정사각형 픽셀 8:5
nl: VIERKANTE PIXELS 8:5
no: FIRKANTEDE PIKSLER 8:5
pl: KWADRATOWE PIKSELE 8:5
pt_br: PIXELS QUADRADOS 8:5
ru: КВАДРАТНЫЕ ПИКСЕЛИ 8:5
sv: FYRKANTIGA PIXLAR 8:5
tr: KARE PİKSELLER 8:5
uk: КВАДРАТНІ ПІКСЕЛІ 8:5
zh_cn: 方形像素 8:5

source: WIDESCREEN 16:9
ar: شاشة عريضة 16:9
de: BREITBILD 16:9
el: ΕΥΡΕΙΑ ΟΘΟΝΗ 16:9
es: PANTALLA PANORÁMICA 16:9
fi: LAAJAKUVA 16:9
fr: ÉCRAN LARGE 16:9
hi: वाइडस्क्रीन 16:9
it: SCHERMO LARGO 16:9
ja: ワイドスクリーン 16:9
ko: 와이드스크린 16:9
nl: BREEDBEELD 16:9
no: BREDSKJERM 16:9
pl: PANORAMA 16:9
pt_br: TELA WIDESCREEN 16:9
ru: ШИРОКИЙ ЭКРАН 16:9
sv: BREDBILD 16:9
tr: GENİŞ EKRAN 16:9
uk: ШИРОКИЙ ЕКРАН 16:9
zh_cn: 宽屏 16:9

source: GRAPHICS PRESET
ar: إعداد الرسوميات
el: ΠΡΟΕΠΙΛΟΓΗ ΓΡΑΦΙΚΩΝ
es: PREAJUSTE GRÁFICO
fi: GRAFIIKKAESIASETUS
fr: PRÉRÉGLAGE GRAPHIQUE
it: PRESET GRAFICO
ja: グラフィックプリセット
ko: 그래픽 사전 설정
nl: GRAFISCHE VOORINSTELLING
no: GRAFIKKFORHÅNDSINNSTILLING
pl: USTAWIENIE WSTĘPNE GRAFIKI
ru: ГРАФИЧЕСКИЙ ПРЕСЕТ
sv: GRAFIKFÖRINSTÄLLNING
tr: GRAFİK ÖN AYARI
uk: ГРАФІЧНИЙ ПРЕСЕТ
zh_cn: 图形预设

source: CLEAN
ar: نظيف
el: ΚΑΘΑΡΟ
es: LIMPIO
fi: PUHDAS
fr: NET
it: PULITO
ja: クリーン
ko: 깔끔함
nl: SCHOON
no: REN
pl: CZYSTY
ru: ЧИСТЫЙ
sv: REN
tr: TEMİZ
uk: ЧИСТИЙ
zh_cn: 清晰

source: CINEMATIC
ar: سينمائي
el: ΚΙΝΗΜΑΤΟΓΡΑΦΙΚΟ
es: CINEMATOGRÁFICO
fi: ELOKUVAMAINEN
fr: CINÉMATOGRAPHIQUE
it: CINEMATOGRAFICO
ja: シネマティック
ko: 시네마틱
nl: FILMISCH
no: FILMATISK
pl: KINOWY
ru: КИНЕМАТОГРАФИЧЕСКИЙ
sv: FILMISKT
tr: SİNEMATİK
uk: КІНЕМАТОГРАФІЧНИЙ
zh_cn: 电影

source: HIGH CONTRAST
ar: تباين عالٍ
el: ΥΨΗΛΗ ΑΝΤΙΘΕΣΗ
es: ALTO CONTRASTE
fi: SUURI KONTRASTI
fr: CONTRASTE ÉLEVÉ
it: CONTRASTO ELEVATO
ja: 高コントラスト
ko: 고대비
nl: HOOG CONTRAST
no: HØY KONTRAST
pl: WYSOKI KONTRAST
ru: ВЫСОКИЙ КОНТРАСТ
sv: HÖG KONTRAST
tr: YÜKSEK KONTRAST
uk: ВИСОКИЙ КОНТРАСТ
zh_cn: 高对比度

source: MODERN TITLE PACK:
el: ΠΑΚΕΤΟ ΣΥΓΧΡΟΝΟΥ ΤΙΤΛΟΥ:
fr: PACK DE TITRE MODERNE :
no: MODERNE TITTELPAKKE:
ru: СОВРЕМЕННЫЙ ПАКЕТ ЗАГОЛОВКА:
sv: MODERN TITELPAKET:
zh_cn: 现代标题包:

source: MODERN ASSET PACK
ar: حزمة أصول حديثة
el: ΠΑΚΕΤΟ ΣΥΓΧΡΟΝΩΝ ΠΟΡΩΝ
es: PAQUETE DE RECURSOS MODERNOS
fi: MODERNI RESURSSIPAKETTI
fr: PACK DE RESSOURCES MODERNES
it: PACCHETTO DI RISORSE MODERNE
ja: モダンアセットパック
ko: 모던 에셋 팩
nl: MODERN ASSETPAKKET
no: MODERNE RESSURSPAKKE
pl: PAKIET NOWOCZESNYCH ZASOBÓW
ru: ПАКЕТ СОВРЕМЕННЫХ РЕСУРСОВ
sv: MODERNT RESURSPAKET
tr: MODERN VARLIK PAKETİ
uk: ПАКУНОК СУЧАСНИХ РЕСУРСІВ
zh_cn: 现代资源包

source: CHOOSE…
ar: اختر…
el: ΕΠΙΛΕΞΤΕ…
es: ELEGIR…
fi: VALITSE…
fr: CHOISIR…
it: SCEGLI…
ja: 選択…
ko: 선택…
nl: KIEZEN…
no: VELG…
pl: WYBIERZ…
ru: ВЫБРАТЬ…
sv: VÄLJ…
tr: SEÇ…
uk: ВИБРАТИ…
zh_cn: 选择…

source: READY
el: ΕΤΟΙΜΟ
es: LISTO
fi: VALMIS
fr: PRÊT
it: PRONTO
ja: 準備完了
no: KLAR
ru: ГОТОВО
sv: KLAR
zh_cn: 已就绪

source: REJECTED
el: ΑΠΟΡΡΙΦΘΗΚΕ
es: RECHAZADO
fi: HYLÄTTY
fr: REFUSÉ
it: RIFIUTATO
ja: 拒否
no: AVVIST
ru: ОТКЛОНЕНО
sv: AVVISAD
zh_cn: 已拒绝

source: REJECTED: IDENTITY
el: ΑΠΟΡΡΙΦΘΗΚΕ: ΤΑΥΤΟΤΗΤΑ
es: RECHAZADO: IDENTIDAD
fi: HYLÄTTY: TUNNISTE
fr: REFUSÉ : IDENTITÉ
it: RIFIUTATO: IDENTITÀ
no: AVVIST: IDENTITET
ru: ОТКЛОНЕНО: ИДЕНТИЧНОСТЬ
zh_cn: 已拒绝：身份

source: REJECTED: ARCHIVE HASH
el: ΑΠΟΡΡΙΦΘΗΚΕ: HASH ΑΡΧΕΙΟΥ
es: RECHAZADO: HASH DEL ARCHIVO
fi: HYLÄTTY: ARKISTON TIIVISTE
fr: REFUSÉ : EMPREINTE DE L’ARCHIVE
it: RIFIUTATO: HASH ARCHIVIO
no: AVVIST: ARKIVHASH
ru: ОТКЛОНЕНО: ХЕШ АРХИВА
zh_cn: 已拒绝：存档哈希

source: REJECTED: ADAPTER
el: ΑΠΟΡΡΙΦΘΗΚΕ: ΠΡΟΣΑΡΜΟΓΕΑΣ
es: RECHAZADO: ADAPTADOR
fi: HYLÄTTY: SOVITIN
fr: REFUSÉ : ADAPTATEUR
it: RIFIUTATO: ADATTATORE
no: AVVIST: ADAPTER
ru: ОТКЛОНЕНО: АДАПТЕР
zh_cn: 已拒绝：适配器

source: NONE
el: ΚΑΝΕΝΑ
fr: AUCUN
no: INGEN
zh_cn: 无

source: LAUNCH IDENTITY
el: ΤΑΥΤΟΤΗΤΑ ΕΚΚΙΝΗΣΗΣ
fr: IDENTITÉ DE LANCEMENT
no: OPPSTARTSIDENTITET
zh_cn: 启动标识

source: ORIGINAL MEDIA
el: ΠΡΩΤΟΤΥΠΑ ΜΕΣΑ
fr: MÉDIA D’ORIGINE
no: ORIGINALMEDIER
zh_cn: 原始介质

source: RUNTIME CAPABILITY
el: ΔΥΝΑΤΟΤΗΤΑ ΧΡΟΝΟΥ ΕΚΤΕΛΕΣΗΣ
fr: CAPACITÉ D’EXÉCUTION
no: KJØRETIDSKAPASITET
zh_cn: 运行时能力

source: ADAPTER CONSTRUCTION
el: ΔΗΜΙΟΥΡΓΙΑ ΠΡΟΣΑΡΜΟΓΕΑ
fr: CONSTRUCTION DE L’ADAPTATEUR
no: ADAPTERKONSTRUKSJON
zh_cn: 适配器构建

source: INPUT CONTRACT
el: ΣΥΜΒΟΛΑΙΟ ΕΙΣΟΔΟΥ
fr: CONTRAT D’ENTRÉE
no: INNDATAKONTRAKT
zh_cn: 输入约定

source: CHILD SESSION
el: ΘΥΓΑΤΡΙΚΗ ΣΥΝΕΔΡΙΑ
fr: SESSION ENFANT
no: UNDERORDNET ØKT
zh_cn: 子会话

source: LIFECYCLE TRANSITION
el: ΜΕΤΑΒΑΣΗ ΚΥΚΛΟΥ ΖΩΗΣ
fr: TRANSITION DE CYCLE DE VIE
no: LIVSSYKLUSOVERGANG
zh_cn: 生命周期转换

source: CHOOSE ORIGINAL DATA FOLDER (O)
el: ΕΠΙΛΟΓΗ ΦΑΚΕΛΟΥ ΑΡΧΙΚΩΝ ΔΕΔΟΜΕΝΩΝ (O)
es: ELEGIR CARPETA DE DATOS ORIGINALES (O)
fi: VALITSE ALKUPERÄISTEN PELITIETOJEN KANSIO (O)
fr: CHOISIR LE DOSSIER DES DONNÉES ORIGINALES (O)
it: SCEGLI LA CARTELLA DEI DATI ORIGINALI (O)
ja: オリジナルゲームデータのフォルダーを選択 (O)
ko: 원본 게임 데이터 폴더 선택 (O)
nl: KIES MAP MET ORIGINELE SPELGEGEVENS (O)
no: VELG MAPPE MED ORIGINALE SPILLDATA (O)
ru: ВЫБРАТЬ ПАПКУ С ОРИГИНАЛЬНЫМИ ДАННЫМИ ИГРЫ (O)
sv: VÄLJ MAPP MED ORIGINALSPELDATA (O)
zh_cn: 选择原始游戏数据文件夹 (O)

source: CHOOSE ORIGINAL ARCHIVE (A)
el: ΕΠΙΛΟΓΗ ΑΡΧΕΙΟΥ ΠΡΩΤΟΤΥΠΟΥ ΠΑΙΧΝΙΔΙΟΥ (A)
es: ELEGIR ARCHIVO ORIGINAL DEL JUEGO (A)
fi: VALITSE ALKUPERÄINEN PELIARKISTO (A)
fr: CHOISIR L’ARCHIVE DU JEU ORIGINAL (A)
it: SCEGLI ARCHIVIO ORIGINALE DEL GIOCO (A)
no: VELG ARKIV MED ORIGINALE SPILLDATA (A)
ru: ВЫБРАТЬ АРХИВ ОРИГИНАЛЬНОЙ ИГРЫ (A)
sv: VÄLJ ARKIV MED ORIGINALSPELDATA (A)
zh_cn: 选择原始游戏归档 (A)

source: DATA SOURCE: DIRECTORY
el: ΠΗΓΗ ΔΕΔΟΜΕΝΩΝ: ΚΑΤΑΛΟΓΟΣ
es: FUENTE DE DATOS: CARPETA
fi: TIETOLÄHDE: KANSIO
fr: SOURCE DE DONNÉES : DOSSIER
it: FONTE DATI: CARTELLA
no: DATAKILDE: MAPPE
ru: ИСТОЧНИК ДАННЫХ: ПАПКА
sv: DATAKÄLLA: MAPP
zh_cn: 数据来源：文件夹

source: DATA SOURCE: ARCHIVE
el: ΠΗΓΗ ΔΕΔΟΜΕΝΩΝ: ΑΡΧΕΙΟ
es: FUENTE DE DATOS: ARCHIVO
fi: TIETOLÄHDE: ARKISTO
fr: SOURCE DE DONNÉES : ARCHIVE
it: FONTE DATI: ARCHIVIO
no: DATAKILDE: ARKIV
ru: ИСТОЧНИК ДАННЫХ: АРХИВ
sv: DATAKÄLLA: ARKIV
zh_cn: 数据来源：归档

source: DATA SOURCE: MISSING
el: ΠΗΓΗ ΔΕΔΟΜΕΝΩΝ: ΛΕΙΠΕΙ
es: FUENTE DE DATOS: FALTA
fi: TIETOLÄHDE: PUUTTUU
fr: SOURCE DE DONNÉES : ABSENTE
it: FONTE DATI: MANCANTE
no: DATAKILDE: MANGLER
ru: ИСТОЧНИК ДАННЫХ: ОТСУТСТВУЕТ
sv: DATAKÄLLA: SAKNAS
zh_cn: 数据来源：缺失

source: DATA SOURCE: UNSUPPORTED
el: ΠΗΓΗ ΔΕΔΟΜΕΝΩΝ: ΜΗ ΥΠΟΣΤΗΡΙΖΟΜΕΝΗ
es: FUENTE DE DATOS: NO COMPATIBLE
fi: TIETOLÄHDE: EI TUETTU
fr: SOURCE DE DONNÉES : NON PRISE EN CHARGE
it: FONTE DATI: NON SUPPORTATA
no: DATAKILDE: IKKE STØTTET
ru: ИСТОЧНИК ДАННЫХ: НЕ ПОДДЕРЖИВАЕТСЯ
sv: DATAKÄLLA: STÖDS INTE
zh_cn: 数据来源：不受支持

source: REJECTIONS: SIZE {size}; HASH {hash}; UNREADABLE {unreadable}; LINKS {links}
el: ΑΠΟΡΡΙΨΕΙΣ: ΜΕΓΕΘΟΣ {size}; HASH {hash}; ΜΗ ΑΝΑΓΝΩΣΙΜΟ {unreadable}; ΣΥΝΔΕΣΜΟΙ {links}
es: RECHAZOS: TAMAÑO {size}; HASH {hash}; ILEGIBLE {unreadable}; ENLACES {links}
fi: HYLÄTYT: KOKO {size}; TIIVISTE {hash}; LUKUKELVOTON {unreadable}; LINKIT {links}
fr: REJETS : TAILLE {size}; HASH {hash}; ILLISIBLE {unreadable}; LIENS {links}
it: RIFIUTATI: DIMENSIONE {size}; HASH {hash}; ILLEGGIBILE {unreadable}; COLLEGAMENTI {links}
no: AVVIST: STØRRELSE {size}; HASH {hash}; ULESBAR {unreadable}; LENKER {links}
ru: ОТКЛОНЕНО: РАЗМЕР {size}; ХЭШ {hash}; НЕЧИТАЕМО {unreadable}; ССЫЛКИ {links}
sv: AVVISADE: STORLEK {size}; HASH {hash}; OLÄSBAR {unreadable}; LÄNKAR {links}
zh_cn: 已拒绝：大小 {size}；哈希 {hash}；不可读取 {unreadable}；链接 {links}

source: VERIFIED RELEASES: {unique}; DUPLICATES: {duplicates}
el: ΕΠΑΛΗΘΕΥΜΕΝΕΣ ΕΚΔΟΣΕΙΣ: {unique}; ΔΙΠΛΟΤΥΠΑ: {duplicates}
fi: VARMENNETUT JULKAISUT: {unique}; KAKSOISKAPPALEET: {duplicates}
fr: ÉDITIONS VÉRIFIÉES : {unique} ; DOUBLONS : {duplicates}
it: EDIZIONI VERIFICATE: {unique}; DUPLICATI: {duplicates}
no: VERIFISERTE UTGIVELSER: {unique}; DUPLIKATER: {duplicates}
ru: ПРОВЕРЕННЫЕ ВЫПУСКИ: {unique}; ДУБЛИКАТЫ: {duplicates}
zh_cn: 已验证版本：{unique}；重复项：{duplicates}

source: SESSION ADAPTER
el: ΠΡΟΣΑΡΜΟΓΕΑΣ ΣΥΝΕΔΡΙΑΣ
fr: ADAPTATEUR DE SESSION
it: ADATTATORE DI SESSIONE
no: ØKTADAPTER
ru: АДАПТЕР СЕАНСА
zh_cn: 会话适配器

source: SESSION BOUNDARY
el: ΟΡΙΟ ΣΥΝΕΔΡΙΑΣ
fr: LIMITE DE SESSION
it: LIMITE DI SESSIONE
no: ØKTGRENSE
ru: ГРАНИЦА СЕАНСА
zh_cn: 会话边界

source: SESSION CAPABILITIES
el: ΔΥΝΑΤΟΤΗΤΕΣ ΣΥΝΕΔΡΙΑΣ
fr: CAPACITÉS DE SESSION
it: CAPACITÀ DI SESSIONE
no: ØKTEGENSKAPER
ru: ВОЗМОЖНОСТИ СЕАНСА
zh_cn: 会话能力

source: SELECT GAME | UP/DOWN: PLATFORM | D: DATA SCAN | F1: ORIGINAL / MODERN | ESC: QUIT
ar: اختر اللعبة | أعلى/أسفل: المنصة | D: فحص البيانات | F1: أصلي / حديث | ESC: خروج
de: SPIEL WÄHLEN | HOCH/RUNTER: PLATTFORM | D: DATENPRÜFUNG | F1: ORIGINAL / MODERN | ESC: BEENDEN
el: ΕΠΙΛΟΓΗ ΠΑΙΧΝΙΔΙΟΥ | ΠΑΝΩ/ΚΑΤΩ: ΠΛΑΤΦΟΡΜΑ | D: ΕΛΕΓΧΟΣ ΔΕΔΟΜΕΝΩΝ | F1: ΠΡΩΤΟΤΥΠΟ / ΣΥΓΧΡΟΝΟ | ESC: ΕΞΟΔΟΣ
es: ELEGIR JUEGO | ARRIBA/ABAJO: PLATAFORMA | D: EXAMINAR DATOS | F1: ORIGINAL / MODERNO | ESC: SALIR
fi: VALITSE PELI | YLÖS/ALAS: ALUSTA | D: TIETOJEN HAKU | F1: ALKUPERÄINEN / MODERNI | ESC: LOPETA
fr: CHOISIR LE JEU | HAUT/BAS : PLATEFORME | D : ANALYSE DES DONNÉES | F1 : ORIGINAL / MODERNE | ÉCHAP : QUITTER
hi: गेम चुनें | ऊपर/नीचे: प्लेटफ़ॉर्म | D: डेटा जाँच | F1: मूल / आधुनिक | ESC: बाहर निकलें
it: SCEGLI GIOCO | SU/GIÙ: PIATTAFORMA | D: SCANSIONE DATI | F1: ORIGINALE / MODERNO | ESC: ESCI
ja: ゲームを選択 | 上下: プラットフォーム | D: データを検査 | F1: オリジナル / モダン | ESC: 終了
ko: 게임 선택 | 위/아래: 플랫폼 | D: 데이터 검사 | F1: 원본 / 현대식 | ESC: 종료
nl: KIES SPEL | OMHOOG/OMLAAG: PLATFORM | D: DATASCAN | F1: ORIGINEEL / MODERN | ESC: AFSLUITEN
no: VELG SPILL | OPP/NED: PLATTFORM | D: DATASKANNING | F1: ORIGINAL / MODERNE | ESC: AVSLUTT
pl: WYBIERZ GRĘ | GÓRA/DÓŁ: PLATFORMA | D: SKAN DANYCH | F1: ORYGINALNY / NOWOCZESNY | ESC: WYJDŹ
pt_br: SELECIONE O JOGO | CIMA/BAIXO: PLATAFORMA | D: VARREDURA DE DADOS | F1: ORIGINAL / MODERNO | ESC: SAIR
ru: ВЫБРАТЬ ИГРУ | ВВЕРХ/ВНИЗ: ПЛАТФОРМА | D: ПРОВЕРКА ДАННЫХ | F1: ОРИГИНАЛ / СОВРЕМЕННЫЙ | ESC: ВЫХОД
sv: VÄLJ SPEL | UPP/NED: PLATTFORM | D: DATASKANNING | F1: ORIGINAL / MODERN | ESC: AVSLUTA
tr: OYUN SEÇ | YUKARI/AŞAĞI: PLATFORM | D: VERİ TARAMA | F1: ÖZGÜN / MODERN | ESC: ÇIK
uk: ВИБРАТИ ГРУ | ВГОРУ/ВНИЗ: ПЛАТФОРМА | D: ПЕРЕВІРКА ДАНИХ | F1: ОРИГІНАЛ / СУЧАСНИЙ | ESC: ВИЙТИ
zh_cn: 选择游戏 | 上/下：平台 | D：扫描数据 | F1：原版 / 现代 | ESC：退出

source: VERIFIED ORIGINAL DATA
ar: بيانات أصلية تم التحقق منها
de: GEPRÜFTE ORIGINALDATEN
el: ΕΠΑΛΗΘΕΥΜΕΝΑ ΠΡΩΤΟΤΥΠΑ ΔΕΔΟΜΕΝΑ
es: DATOS ORIGINALES VERIFICADOS
fi: VARMENNETUT ALKUPERÄISET TIEDOT
fr: DONNÉES ORIGINALES VÉRIFIÉES
hi: सत्यापित मूल डेटा
it: DATI ORIGINALI VERIFICATI
ja: 検証済みオリジナルデータ
ko: 검증된 원본 데이터
nl: GEVERIFIEERDE ORIGINELE GEGEVENS
no: VERIFISERTE ORIGINALDATA
pl: ZWERYFIKOWANE ORYGINALNE DANE
pt_br: DADOS ORIGINAIS VERIFICADOS
ru: ПРОВЕРЕННЫЕ ОРИГИНАЛЬНЫЕ ДАННЫЕ
sv: VERIFIERAD ORIGINALDATA
tr: DOĞRULANMIŞ ÖZGÜN VERİ
uk: ПЕРЕВІРЕНІ ОРИГІНАЛЬНІ ДАНІ
zh_cn: 已验证的原始数据

source: ORIGINAL DATA NOT FOUND
ar: لم يتم العثور على البيانات الأصلية
de: ORIGINALDATEN NICHT GEFUNDEN
el: ΔΕΝ ΒΡΕΘΗΚΑΝ ΠΡΩΤΟΤΥΠΑ ΔΕΔΟΜΕΝΑ
es: NO SE ENCONTRARON DATOS ORIGINALES
fi: ALKUPERÄISIÄ TIETOJA EI LÖYTYNYT
fr: DONNÉES ORIGINALES INTROUVABLES
hi: मूल डेटा नहीं मिला
it: DATI ORIGINALI NON TROVATI
ja: オリジナルデータが見つかりません
ko: 원본 데이터를 찾을 수 없습니다
nl: ORIGINELE GEGEVENS NIET GEVONDEN
no: ORIGINALDATA IKKE FUNNET
pl: NIE ZNALEZIONO ORYGINALNYCH DANYCH
pt_br: DADOS ORIGINAIS NÃO ENCONTRADOS
ru: ОРИГИНАЛЬНЫЕ ДАННЫЕ НЕ НАЙДЕНЫ
sv: ORIGINALDATA HITTADES INTE
tr: ÖZGÜN VERİ BULUNAMADI
uk: ОРИГІНАЛЬНІ ДАНІ НЕ ЗНАЙДЕНО
zh_cn: 未找到原始数据

source: SCANNING ORIGINAL DATA...
ar: جارٍ فحص البيانات الأصلية...
de: ORIGINALDATEN WERDEN GEPRÜFT...
el: ΕΛΕΓΧΟΣ ΠΡΩΤΟΤΥΠΩΝ ΔΕΔΟΜΕΝΩΝ...
es: EXAMINANDO DATOS ORIGINALES...
fi: TARKISTETAAN ALKUPERÄISIÄ TIETOJA...
fr: ANALYSE DES DONNÉES ORIGINALES...
hi: मूल डेटा जाँचा जा रहा है...
it: SCANSIONE DATI ORIGINALI...
ja: オリジナルデータを検査中...
ko: 원본 데이터를 검사하는 중...
nl: ORIGINELE GEGEVENS SCANNEN...
no: SKANNER ORIGINALDATA...
pl: SKANOWANIE ORYGINALNYCH DANYCH...
pt_br: VERIFICANDO DADOS ORIGINAIS...
ru: ПРОВЕРКА ОРИГИНАЛЬНЫХ ДАННЫХ...
sv: SKANNAR ORIGINALDATA...
tr: ÖZGÜN VERİ TARANIYOR...
uk: ПЕРЕВІРКА ОРИГІНАЛЬНИХ ДАНИХ...
zh_cn: 正在扫描原始数据...

source: ENTER / CLICK: START
ar: ENTER / نقرة: ابدأ
de: EINGABE / KLICK: STARTEN
el: ENTER / ΚΛΙΚ: ΕΚΚΙΝΗΣΗ
es: INTRO / CLIC: INICIAR
fi: ENTER / NAPSAUTA: KÄYNNISTÄ
fr: ENTRÉE / CLIC : DÉMARRER
hi: ENTER / क्लिक: शुरू करें
it: INVIO / CLIC: AVVIA
ja: ENTER / クリック: 開始
ko: ENTER / 클릭: 시작
nl: ENTER / KLIK: STARTEN
no: ENTER / KLIKK: START
pl: ENTER / KLIKNIJ: START
pt_br: ENTER / CLIQUE: INICIAR
ru: ENTER / ЩЕЛЧОК: ЗАПУСК
sv: ENTER / KLICKA: STARTA
tr: ENTER / TIKLA: BAŞLAT
uk: ENTER / КЛАЦНУТИ: ЗАПУСТИТИ
zh_cn: 回车 / 单击：开始

source: AUTO
ar: تلقائي
de: AUTOMATISCH
el: ΑΥΤΟΜΑΤΟ
es: AUTOMÁTICO
fi: AUTOMAATTINEN
fr: AUTOMATIQUE
hi: स्वचालित
it: AUTOMATICO
ja: 自動
ko: 자동
nl: AUTOMATISCH
no: AUTOMATISK
pl: AUTOMATYCZNIE
pt_br: AUTOMÁTICO
ru: АВТО
sv: AUTOMATISK
tr: OTOMATİK
uk: АВТО
zh_cn: 自动

source: LAUNCH REQUEST ACCEPTED
ar: تم قبول طلب التشغيل
de: STARTANFRAGE ANGENOMMEN
el: ΤΟ ΑΙΤΗΜΑ ΕΚΚΙΝΗΣΗΣ ΕΓΙΝΕ ΔΕΚΤΟ
es: SOLICITUD DE INICIO ACEPTADA
fi: KÄYNNISTYSPYYNTÖ HYVÄKSYTTY
fr: DEMANDE DE LANCEMENT ACCEPTÉE
hi: प्रारंभ अनुरोध स्वीकार किया गया
it: RICHIESTA DI AVVIO ACCETTATA
ja: 起動要求を受け付けました
ko: 시작 요청을 수락했습니다
nl: STARTVERZOEK GEACCEPTEERD
no: STARTFORESPØRSEL GODTATT
pl: ŻĄDANIE URUCHOMIENIA PRZYJĘTE
pt_br: SOLICITAÇÃO DE INÍCIO ACEITA
ru: ЗАПРОС НА ЗАПУСК ПРИНЯТ
sv: STARTBEGÄRAN GODKÄND
tr: BAŞLATMA İSTEĞİ KABUL EDİLDİ
uk: ЗАПИТ НА ЗАПУСК ПРИЙНЯТО
zh_cn: 已接受启动请求

source: PLATFORM:
ar: المنصة:
de: PLATTFORM:
el: ΠΛΑΤΦΟΡΜΑ:
es: PLATAFORMA:
fi: ALUSTA:
fr: PLATEFORME :
hi: प्लेटफ़ॉर्म:
it: PIATTAFORMA:
ja: プラットフォーム:
ko: 플랫폼:
no: PLATTFORM:
pl: PLATFORMA:
pt_br: PLATAFORMA:
ru: ПЛАТФОРМА:
sv: PLATTFORM:
uk: ПЛАТФОРМА:
zh_cn: 平台：

source: DATA SCANNER (content hashes, read-only)
ar: ماسح البيانات (تجزئات المحتوى، للقراءة فقط)
de: DATENPRÜFUNG (Inhalts-Hashes, schreibgeschützt)
el: ΣΑΡΩΤΗΣ ΔΕΔΟΜΕΝΩΝ (κατακερματισμοί περιεχομένου, μόνο για ανάγνωση)
es: EXPLORADOR DE DATOS (hashes de contenido, solo lectura)
fi: TIETOJEN SKANNERI (sisältötiivisteet, vain luku)
fr: ANALYSEUR DE DONNÉES (empreintes du contenu, lecture seule)
hi: डेटा स्कैनर (सामग्री हैश, केवल-पठन)
it: SCANNER DATI (hash dei contenuti, sola lettura)
ja: データスキャナー（内容ハッシュ、読み取り専用）
ko: 데이터 검사기(콘텐츠 해시, 읽기 전용)
nl: DATASCANNER (inhoudshashes, alleen-lezen)
no: DATASKANNER (innholdshasher, skrivebeskyttet)
pl: SKANER DANYCH (hasze zawartości, tylko do odczytu)
pt_br: VERIFICADOR DE DADOS (hashes do conteúdo, somente leitura)
ru: СКАНЕР ДАННЫХ (хеши содержимого, только чтение)
sv: DATASKANNER (innehållshashar, skrivskyddad)
tr: VERİ TARAMA ARACI (içerik karmaları, salt okunur)
uk: СКАНЕР ДАНИХ (хеші вмісту, лише читання)
zh_cn: 数据扫描器（内容哈希，只读）

source: Files scanned:
ar: الملفات المفحوصة:
de: Geprüfte Dateien:
el: Αρχεία που σαρώθηκαν:
es: Archivos examinados:
fi: Skannatut tiedostot:
fr: Fichiers analysés :
hi: स्कैन की गई फ़ाइलें:
it: File analizzati:
ja: 検査済みファイル:
ko: 검사한 파일:
nl: Gescande bestanden:
no: Skannede filer:
pl: Przeskanowane pliki:
pt_br: Arquivos verificados:
ru: Проверено файлов:
sv: Skannade filer:
tr: Taranan dosyalar:
uk: Перевірено файлів:
zh_cn: 已扫描文件：

source: Complete. Only hash-verified original releases are selectable.
ar: اكتمل. لا يمكن اختيار إلا الإصدارات الأصلية المتحقق منها بالتجزئة.
de: Abgeschlossen. Nur hashgeprüfte Originalveröffentlichungen sind auswählbar.
el: Ολοκληρώθηκε. Επιλέγονται μόνο πρωτότυπες εκδόσεις επαληθευμένες με κατακερματισμό.
es: Completado. Solo se pueden seleccionar lanzamientos originales verificados por hash.
fi: Valmis. Vain tiivisteellä varmennetut alkuperäisjulkaisut ovat valittavissa.
fr: Terminé. Seules les éditions originales vérifiées par empreinte sont sélectionnables.
hi: पूर्ण। केवल हैश से सत्यापित मूल रिलीज़ ही चुनी जा सकती हैं।
it: Completato. Sono selezionabili solo le versioni originali verificate tramite hash.
ja: 完了しました。ハッシュで検証されたオリジナル版のみ選択できます。
ko: 완료되었습니다. 해시로 검증된 원본 릴리스만 선택할 수 있습니다.
nl: Voltooid. Alleen originele releases die met hashes zijn geverifieerd, kunnen worden gekozen.
no: Fullført. Bare originalutgivelser verifisert med hash kan velges.
pl: Ukończono. Można wybrać tylko oryginalne wydania zweryfikowane haszem.
pt_br: Concluído. Somente versões originais verificadas por hash podem ser selecionadas.
ru: Готово. Можно выбрать только оригинальные выпуски, проверенные по хешу.
sv: Klart. Endast hash-verifierade originalutgåvor kan väljas.
tr: Tamamlandı. Yalnızca karmayla doğrulanmış özgün sürümler seçilebilir.
uk: Готово. Можна вибрати лише оригінальні випуски, перевірені хешем.
zh_cn: 完成。只能选择经哈希验证的原始发行版。

source: Scanning in progress. Press D to hide this progress panel.
ar: الفحص جارٍ. اضغط D لإخفاء لوحة التقدم هذه.
de: Prüfung läuft. Drücke D, um diese Fortschrittsanzeige auszublenden.
el: Η σάρωση βρίσκεται σε εξέλιξη. Πατήστε D για απόκρυψη του πίνακα προόδου.
es: Examen en curso. Pulsa D para ocultar este panel de progreso.
fi: Skannaus on käynnissä. Piilota etenemispaneeli painamalla D.
fr: Analyse en cours. Appuyez sur D pour masquer ce panneau de progression.
hi: स्कैन चल रहा है। इस प्रगति पैनल को छिपाने के लिए D दबाएँ।
it: Scansione in corso. Premi D per nascondere questo pannello di avanzamento.
ja: 検査中です。この進行状況パネルを隠すには D を押してください。
ko: 검사가 진행 중입니다. 이 진행 패널을 숨기려면 D를 누르세요.
nl: Scan wordt uitgevoerd. Druk op D om dit voortgangspaneel te verbergen.
no: Skanning pågår. Trykk D for å skjule dette fremdriftspanelet.
pl: Skanowanie trwa. Naciśnij D, aby ukryć ten panel postępu.
pt_br: Verificação em andamento. Pressione D para ocultar este painel de progresso.
ru: Идёт проверка. Нажмите D, чтобы скрыть эту панель прогресса.
sv: Skanning pågår. Tryck D för att dölja förloppspanelen.
tr: Tarama sürüyor. Bu ilerleme panelini gizlemek için D tuşuna basın.
uk: Перевірка триває. Натисніть D, щоб приховати цю панель поступу.
zh_cn: 正在扫描。按 D 隐藏此进度面板。

source: ESC: QUIT
ar: ESC: خروج
de: ESC: BEENDEN
el: ESC: ΕΞΟΔΟΣ
es: ESC: SALIR
fi: ESC: LOPETA
fr: ÉCHAP : QUITTER
hi: ESC: बाहर निकलें
it: ESC: ESCI
ja: ESC: 終了
ko: ESC: 종료
nl: ESC: AFSLUITEN
no: ESC: AVSLUTT
pl: ESC: WYJDŹ
pt_br: ESC: SAIR
ru: ESC: ВЫХОД
sv: ESC: AVSLUTA
tr: ESC: ÇIK
uk: ESC: ВИЙТИ
zh_cn: ESC：退出

source: ESC: BACK TO MENU
ar: ESC: العودة إلى القائمة
de: ESC: ZURÜCK ZUM MENÜ
el: ESC: ΠΙΣΩ ΣΤΟ ΜΕΝΟΥ
es: ESC: VOLVER AL MENÚ
fi: ESC: TAKAISIN VALIKKOON
fr: ÉCHAP : RETOUR AU MENU
hi: ESC: मेनू पर वापस
it: ESC: TORNA AL MENU
ja: ESC: メニューへ戻る
ko: ESC: 메뉴로 돌아가기
nl: ESC: TERUG NAAR MENU
no: ESC: TILBAKE TIL MENYEN
pl: ESC: POWRÓT DO MENU
pt_br: ESC: VOLTAR AO MENU
ru: ESC: НАЗАД В МЕНЮ
sv: ESC: TILLBAKA TILL MENYN
tr: ESC: MENÜYE DÖN
uk: ESC: НАЗАД ДО МЕНЮ
zh_cn: ESC：返回菜单

source: Game:
ar: اللعبة:
de: Spiel:
el: Παιχνίδι:
es: Juego:
fi: Peli:
fr: Jeu :
hi: गेम:
it: Gioco:
ja: ゲーム:
ko: 게임:
nl: Spel:
no: Spill:
pl: Gra:
pt_br: Jogo:
ru: Игра:
sv: Spel:
tr: Oyun:
uk: Гра:
zh_cn: 游戏：

source: Platform:
ar: المنصة:
de: Plattform:
el: Πλατφόρμα:
es: Plataforma:
fi: Alusta:
fr: Plateforme :
hi: प्लेटफ़ॉर्म:
it: Piattaforma:
ja: プラットフォーム:
ko: 플랫폼:
no: Plattform:
pl: Platforma:
pt_br: Plataforma:
ru: Платформа:
sv: Plattform:
uk: Платформа:
zh_cn: 平台：

source: Presentation: Modern
ar: العرض: حديث
de: Darstellung: Modern
el: Παρουσίαση: Σύγχρονη
es: Presentación: Moderna
fi: Esitystapa: Moderni
fr: Présentation : Moderne
hi: प्रस्तुति: आधुनिक
it: Presentazione: Moderna
ja: 表示: モダン
ko: 표시 방식: 현대식
nl: Weergave: modern
no: Presentasjon: moderne
pl: Prezentacja: nowoczesna
pt_br: Apresentação: moderna
ru: Отображение: современное
tr: Sunum: modern
uk: Відображення: сучасне
zh_cn: 显示方式：现代

source: Presentation: Original
ar: العرض: أصلي
de: Darstellung: Original
el: Παρουσίαση: Πρωτότυπη
es: Presentación: Original
fi: Esitystapa: Alkuperäinen
fr: Présentation : Originale
hi: प्रस्तुति: मूल
it: Presentazione: Originale
ja: 表示: オリジナル
ko: 표시 방식: 원본
nl: Weergave: origineel
no: Presentasjon: original
pl: Prezentacja: oryginalna
pt_br: Apresentação: original
ru: Отображение: оригинальное
tr: Sunum: özgün
uk: Відображення: оригінальне
zh_cn: 显示方式：原版

source: Original data is present and selected.
ar: البيانات الأصلية متوفرة ومحددة.
de: Originaldaten sind vorhanden und ausgewählt.
el: Τα πρωτότυπα δεδομένα είναι διαθέσιμα και επιλεγμένα.
es: Los datos originales están presentes y seleccionados.
fi: Alkuperäiset tiedot ovat saatavilla ja valittuina.
fr: Les données originales sont présentes et sélectionnées.
hi: मूल डेटा मौजूद है और चुना गया है।
it: I dati originali sono presenti e selezionati.
ja: オリジナルデータが存在し、選択されています。
ko: 원본 데이터가 있으며 선택되었습니다.
nl: Originele gegevens zijn aanwezig en geselecteerd.
no: Originaldata er tilgjengelig og valgt.
pl: Oryginalne dane są dostępne i wybrane.
pt_br: Os dados originais estão presentes e selecionados.
ru: Оригинальные данные доступны и выбраны.
sv: Originaldata finns och är vald.
tr: Özgün veri mevcut ve seçili.
uk: Оригінальні дані доступні та вибрані.
zh_cn: 原始数据已存在并已选定。

source: The simulation is incomplete; no synthetic substitute will run.
ar: المحاكاة غير مكتملة؛ لن يعمل أي بديل اصطناعي.
de: Die Simulation ist unvollständig; kein synthetischer Ersatz wird ausgeführt.
el: Η προσομοίωση είναι ελλιπής· δεν θα εκτελεστεί κανένα συνθετικό υποκατάστατο.
es: La simulación está incompleta; no se ejecutará ningún sustituto sintético.
fi: Simulaatio on keskeneräinen; synteettistä korviketta ei suoriteta.
fr: La simulation est incomplète ; aucun substitut synthétique ne sera exécuté.
hi: सिमुलेशन अधूरा है; कोई कृत्रिम विकल्प नहीं चलाया जाएगा।
it: La simulazione è incompleta; non verrà eseguito alcun sostituto sintetico.
ja: シミュレーションは未完成です。合成の代替物は実行されません。
ko: 시뮬레이션이 불완전하므로 합성 대체물을 실행하지 않습니다.
nl: De simulatie is onvolledig; er wordt geen synthetische vervanging uitgevoerd.
no: Simuleringen er ufullstendig; ingen syntetisk erstatning vil kjøre.
pl: Symulacja jest niekompletna; nie zostanie uruchomiony syntetyczny zamiennik.
pt_br: A simulação está incompleta; nenhum substituto sintético será executado.
ru: Симуляция неполная; синтетическая замена не будет запущена.
sv: Simuleringen är inte komplett; ingen syntetisk ersättning körs.
tr: Simülasyon eksik; sentetik bir ikame çalıştırılmayacak.
uk: Симуляція неповна; синтетичну заміну не буде запущено.
zh_cn: 模拟尚不完整；不会运行任何合成替代品。
