Repository: yeager/project-eon
Catalog: po/*.po
Languages: ar, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt_br, ru, sv, tr, uk, zh_cn

source: PAULA: ORIGINAL PCM + PERIOD + VOLUME (FIRST DMA PASS)
ar: PAULA: PCM الأصلي + الفترة + مستوى الصوت (أول تمرير DMA)
de: PAULA: ORIGINALES PCM + PERIODE + LAUTSTÄRKE (ERSTER DMA-DURCHLAUF)
el: PAULA: ΑΡΧΙΚΟ PCM + ΠΕΡΙΟΔΟΣ + ΕΝΤΑΣΗ (ΠΡΩΤΟ ΠΕΡΑΣΜΑ DMA)
es: PAULA: PCM, PERIODO Y VOLUMEN ORIGINALES (PRIMER PASE DMA)
fi: PAULA: ALKUPERÄINEN PCM + JAKSO + ÄÄNENVOIMAKKUUS (ENSIMMÄINEN DMA-SIIRTO)
fr: PAULA : PCM, PÉRIODE ET VOLUME D’ORIGINE (PREMIER PASSAGE DMA)
hi: PAULA: मूल PCM + अवधि + आवाज़ (पहला DMA पास)
it: PAULA: PCM, PERIODO E VOLUME ORIGINALI (PRIMO PASSAGGIO DMA)
ja: PAULA: オリジナル PCM + 周期 + 音量（最初の DMA パス）
ko: PAULA: 원본 PCM + 주기 + 음량(첫 DMA 패스)
nl: PAULA: ORIGINELE PCM + PERIODE + VOLUME (EERSTE DMA-DOORGANG)
no: PAULA: OPPRINNELIG PCM + PERIODE + VOLUM (FØRSTE DMA-OVERFØRING)
pl: PAULA: ORYGINALNE PCM + OKRES + GŁOŚNOŚĆ (PIERWSZY PRZEBIEG DMA)
pt_br: PAULA: PCM, PERÍODO E VOLUME ORIGINAIS (PRIMEIRA PASSAGEM DMA)
ru: PAULA: ОРИГИНАЛЬНЫЙ PCM + ПЕРИОД + ГРОМКОСТЬ (ПЕРВЫЙ ПРОХОД DMA)
sv: PAULA: URSPRUNGLIG PCM + PERIOD + VOLYM (FÖRSTA DMA-PASSAGEN)
tr: PAULA: ÖZGÜN PCM + PERİYOT + SES DÜZEYİ (İLK DMA GEÇİŞİ)
uk: PAULA: ОРИГІНАЛЬНИЙ PCM + ПЕРІОД + ГУЧНІСТЬ (ПЕРШИЙ ПРОХІД DMA)
zh_cn: PAULA：原始 PCM + 周期 + 音量（首次 DMA 传递）

source: ORIGINAL TITLE HANDOFF: RESOURCE 0x
ar: تسليم العنوان الأصلي: المورد 0x
de: ORIGINALE TITELÜBERGABE: RESSOURCE 0x
el: ΑΡΧΙΚΗ ΠΑΡΑΔΟΣΗ ΤΙΤΛΟΥ: ΠΟΡΟΣ 0x
es: TRANSFERENCIA ORIGINAL DEL TÍTULO: RECURSO 0x
fi: ALKUPERÄINEN OTSIKKOSIIRTYMÄ: RESURSSI 0x
fr: TRANSFERT ORIGINAL DU TITRE : RESSOURCE 0x
hi: मूल शीर्षक हस्तांतरण: संसाधन 0x
it: PASSAGGIO ORIGINALE DEL TITOLO: RISORSA 0x
ja: オリジナルのタイトル引き継ぎ: リソース 0x
ko: 원본 타이틀 인계: 리소스 0x
nl: ORIGINELE TITEL-OVERDRACHT: HULPBRON 0x
no: OPPRINNELIG TITTEL-OVERLEVERING: RESSURS 0x
pl: ORYGINALNE PRZEKAZANIE STEROWANIA EKRANU TYTUŁOWEGO: ZASÓB 0x
pt_br: TRANSFERÊNCIA ORIGINAL DA TELA DE TÍTULO: RECURSO 0x
ru: ОРИГИНАЛЬНАЯ ПЕРЕДАЧА ТИТУЛА: РЕСУРС 0x
sv: URSPRUNGLIG TITELÖVERLÄMNING: RESURS 0x
tr: ÖZGÜN BAŞLIK DEVİR TESLİMİ: KAYNAK 0x
uk: ОРИГІНАЛЬНА ПЕРЕДАЧА ТИТУЛУ: РЕСУРС 0x
zh_cn: 原始标题交接：资源 0x

source: ORIGINAL $20580 STREAM: +0x
ar: دفق $20580 الأصلي: +0x
de: ORIGINALER $20580-STREAM: +0x
el: ΑΡΧΙΚΗ ΡΟΗ $20580: +0x
es: FLUJO ORIGINAL $20580: +0x
fi: ALKUPERÄINEN $20580-VIRTA: +0x
fr: FLUX ORIGINAL $20580 : +0x
hi: मूल $20580 स्ट्रीम: +0x
it: FLUSSO ORIGINALE $20580: +0x
ja: オリジナルの $20580 ストリーム: +0x
ko: 원본 $20580 스트림: +0x
nl: ORIGINELE $20580-STROOM: +0x
no: OPPRINNELIG $20580-STRØM: +0x
pl: ORYGINALNY STRUMIEŃ $20580: +0x
pt_br: FLUXO ORIGINAL $20580: +0x
ru: ОРИГИНАЛЬНЫЙ ПОТОК $20580: +0x
sv: URSPRUNGLIG $20580-STRÖM: +0x
tr: ÖZGÜN $20580 AKIŞI: +0x
uk: ОРИГІНАЛЬНИЙ ПОТІК $20580: +0x
zh_cn: 原始 $20580 流：+0x

source: MODERN GRAPHICS SETTINGS
ar: إعدادات الرسوم الحديثة
de: MODERNE GRAFIKEINSTELLUNGEN
el: ΣΥΓΧΡΟΝΕΣ ΡΥΘΜΙΣΕΙΣ ΓΡΑΦΙΚΩΝ
es: AJUSTES GRÁFICOS MODERNOS
fi: MODERNIT GRAFIIKKA-ASETUKSET
fr: PARAMÈTRES GRAPHIQUES MODERNES
hi: आधुनिक ग्राफ़िक्स सेटिंग्स
it: IMPOSTAZIONI GRAFICHE MODERNE
ja: モダン グラフィック設定
ko: 현대 그래픽 설정
nl: MODERNE GRAFISCHE INSTELLINGEN
no: MODERNE GRAFIKKINNSTILLINGER
pl: NOWOCZESNE USTAWIENIA GRAFIKI
pt_br: CONFIGURAÇÕES GRÁFICAS MODERNAS
ru: СОВРЕМЕННЫЕ НАСТРОЙКИ ГРАФИКИ
sv: MODERNA GRAFIKINSTÄLLNINGAR
tr: MODERN GRAFİK AYARLARI
uk: СУЧАСНІ НАЛАШТУВАННЯ ГРАФІКИ
zh_cn: 现代图形设置

source: F10: CLOSE
ar: F10: إغلاق
de: F10: SCHLIESSEN
el: F10: ΚΛΕΙΣΙΜΟ
es: F10: CERRAR
fi: F10: SULJE
fr: F10 : FERMER
hi: F10: बंद करें
it: F10: CHIUDI
ja: F10: 閉じる
ko: F10: 닫기
nl: F10: SLUITEN
no: F10: LUKK
pl: F10: ZAMKNIJ
pt_br: F10: FECHAR
ru: F10: ЗАКРЫТЬ
sv: F10: STÄNG
tr: F10: KAPAT
uk: F10: ЗАКРИТИ
zh_cn: F10：关闭

source: LEFT/RIGHT: CHANGE
ar: يسار/يمين: تغيير
de: LINKS/RECHTS: ÄNDERN
el: ΑΡΙΣΤΕΡΑ/ΔΕΞΙΑ: ΑΛΛΑΓΗ
es: IZQUIERDA/DERECHA: CAMBIAR
fi: VASEN/OIKEA: MUUTA
fr: GAUCHE/DROITE : MODIFIER
hi: बायाँ/दायाँ: बदलें
it: SINISTRA/DESTRA: MODIFICA
ja: 左/右: 変更
ko: 왼쪽/오른쪽: 변경
nl: LINKS/RECHTS: WIJZIGEN
no: VENSTRE/HØYRE: ENDRE
pl: LEWO/PRAWO: ZMIEŃ
pt_br: ESQUERDA/DIREITA: ALTERAR
ru: ВЛЕВО/ВПРАВО: ИЗМЕНИТЬ
sv: VÄNSTER/HÖGER: ÄNDRA
tr: SOL/SAĞ: DEĞİŞTİR
uk: ЛІВОРУЧ/ПРАВОРУЧ: ЗМІНИТИ
zh_cn: 左/右：更改

source: SMOOTH SCALING
ar: تحجيم سلس
de: GLATTE SKALIERUNG
el: ΟΜΑΛΗ ΚΛΙΜΑΚΩΣΗ
es: ESCALADO SUAVE
fi: PEHMEÄ SKAALAUS
fr: MISE À L'ÉCHELLE LISSÉE
hi: मुलायम स्केलिंग
it: RIDIMENSIONAMENTO FLUIDO
ja: スムーズスケーリング
ko: 부드러운 크기 조절
nl: VLOEIEND SCHALEN
no: JEVN SKALERING
pl: PŁYNNE SKALOWANIE
pt_br: ESCALONAMENTO SUAVE
ru: ПЛАВНОЕ МАСШТАБИРОВАНИЕ
sv: MJUK SKALNING
tr: YUMUŞAK ÖLÇEKLEME
uk: ПЛАВНЕ МАСШТАБУВАННЯ
zh_cn: 平滑缩放

source: PIXEL RECONSTRUCTION
ar: إعادة بناء البكسل
de: PIXELREKONSTRUKTION
el: ΑΝΑΚΑΤΑΣΚΕΥΗ ΕΙΚΟΝΟΣΤΟΙΧΕΙΩΝ
es: RECONSTRUCCIÓN DE PÍXELES
fi: PIKSELIEN REKONSTRUKTIO
fr: RECONSTRUCTION DE PIXELS
hi: पिक्सेल पुनर्निर्माण
it: RICOSTRUZIONE PIXEL
ja: ピクセル再構成
ko: 픽셀 재구성
nl: PIXELRECONSTRUCTIE
no: PIKSELREKONSTRUKSJON
pl: REKONSTRUKCJA PIKSELI
pt_br: RECONSTRUÇÃO DE PIXELS
ru: РЕКОНСТРУКЦИЯ ПИКСЕЛЕЙ
sv: PIXELREKONSTRUKTION
tr: PİKSEL YENİDEN OLUŞTURMA
uk: РЕКОНСТРУКЦІЯ ПІКСЕЛІВ
zh_cn: 像素重建

source: SCALE2X (MEMORY ONLY)
ar: SCALE2X (الذاكرة فقط)
de: SCALE2X (NUR SPEICHER)
el: SCALE2X (ΜΟΝΟ ΜΝΗΜΗ)
es: SCALE2X (SOLO MEMORIA)
fi: SCALE2X (VAIN MUISTI)
fr: SCALE2X (MÉMOIRE UNIQUEMENT)
hi: SCALE2X (केवल मेमोरी)
it: SCALE2X (SOLO MEMORIA)
ja: SCALE2X（メモリ内のみ）
ko: SCALE2X(메모리 전용)
nl: SCALE2X (ALLEEN GEHEUGEN)
no: SCALE2X (BARE MINNE)
pl: SCALE2X (TYLKO PAMIĘĆ)
pt_br: SCALE2X (SOMENTE MEMÓRIA)
ru: SCALE2X (ТОЛЬКО ПАМЯТЬ)
sv: SCALE2X (ENDAST MINNE)
tr: SCALE2X (YALNIZCA BELLEK)
uk: SCALE2X (ЛИШЕ ПАМ’ЯТЬ)
zh_cn: SCALE2X（仅内存）

source: SCALE4X (MEMORY ONLY)
el: SCALE4X (ΜΟΝΟ ΜΝΗΜΗ)
fr: SCALE4X (MÉMOIRE UNIQUEMENT)
no: SCALE4X (KUN MINNE)
ru: SCALE4X (ТОЛЬКО ПАМЯТЬ)
zh_cn: SCALE4X（仅内存）

source: OFF (ORIGINAL PIXELS)
ar: إيقاف (البكسلات الأصلية)
de: AUS (ORIGINALPIXEL)
el: ΑΝΕΝΕΡΓΟ (ΑΡΧΙΚΑ ΕΙΚΟΝΟΣΤΟΙΧΕΙΑ)
es: DESACTIVADO (PÍXELES ORIGINALES)
fi: POIS (ALKUPERÄISET PIKSELIT)
fr: DÉSACTIVÉ (PIXELS D'ORIGINE)
hi: बंद (मूल पिक्सेल)
it: DISATTIVATO (PIXEL ORIGINALI)
ja: オフ（オリジナルピクセル）
ko: 끔(원본 픽셀)
nl: UIT (ORIGINELE PIXELS)
no: AV (ORIGINALE PIKSLER)
pl: WYŁ. (ORYGINALNE PIKSELE)
pt_br: DESLIGADO (PIXELS ORIGINAIS)
ru: ВЫКЛ. (ОРИГИНАЛЬНЫЕ ПИКСЕЛИ)
sv: AV (URSPRUNGLIGA PIXLAR)
tr: KAPALI (ÖZGÜN PİKSELLER)
uk: ВИМК. (ОРИГІНАЛЬНІ ПІКСЕЛІ)
zh_cn: 关闭（原始像素）

source: SCANLINES
ar: خطوط المسح
el: ΓΡΑΜΜΕΣ ΣΑΡΩΣΗΣ
es: LÍNEAS DE ESCANEO
fi: SKANNAUSVIIVAT
fr: LIGNES DE BALAYAGE
hi: स्कैनलाइनें
it: LINEE DI SCANSIONE
ja: 走査線
ko: 스캔라인
nl: SCANLIJNEN
no: SKANNELINJER
pl: LINIE SKANOWANIA
pt_br: LINHAS DE VARREDURA
ru: СТРОКИ РАЗВЁРТКИ
sv: SKANLINJER
tr: TARAMA ÇİZGİLERİ
uk: РЯДКИ РОЗГОРТКИ
zh_cn: 扫描线

source: MODERN FRAME
ar: إطار حديث
de: MODERNER RAHMEN
el: ΣΥΓΧΡΟΝΟ ΠΛΑΙΣΙΟ
es: MARCO MODERNO
fi: MODERNI KEHYS
fr: CADRE MODERNE
hi: आधुनिक फ़्रेम
it: CORNICE MODERNA
ja: モダンフレーム
ko: 현대 프레임
nl: MODERN KADER
no: MODERNE RAMME
pl: NOWOCZESNA RAMKA
pt_br: MOLDURA MODERNA
ru: СОВРЕМЕННАЯ РАМКА
sv: MODERN RAM
tr: MODERN ÇERÇEVE
uk: СУЧАСНА РАМКА
zh_cn: 现代边框

source: REDUCED MOTION
fr: MOUVEMENT RÉDUIT
no: REDUSERT BEVEGELSE
zh_cn: 减少动态

source: ON
ar: تشغيل
de: EIN
el: ΕΝΕΡΓΟ
es: ACTIVADO
fi: PÄÄLLÄ
fr: ACTIVÉ
hi: चालू
it: ATTIVO
ja: オン
ko: 켜기
nl: AAN
no: PÅ
pl: WŁ.
pt_br: LIGADO
ru: ВКЛ.
sv: PÅ
tr: AÇIK
uk: УВІМК.
zh_cn: 开

source: OFF
ar: إيقاف
de: AUS
el: ΑΝΕΝΕΡΓΟ
es: DESACTIVADO
fi: POIS
fr: DÉSACTIVÉ
hi: बंद
it: DISATTIVO
ja: オフ
ko: 끄기
nl: UIT
no: AV
pl: WYŁ.
pt_br: DESLIGADO
ru: ВЫКЛ.
sv: AV
tr: KAPALI
uk: ВИМК.
zh_cn: 关

source: SETTINGS APPLY TO SDL RENDERING ONLY.
ar: تنطبق الإعدادات على عرض SDL فقط.
de: DIE EINSTELLUNGEN GELTEN NUR FÜR DIE SDL-DARSTELLUNG.
el: ΟΙ ΡΥΘΜΙΣΕΙΣ ΕΦΑΡΜΟΖΟΝΤΑΙ ΜΟΝΟ ΣΤΗΝ ΑΠΟΔΟΣΗ SDL.
es: LOS AJUSTES SE APLICAN SOLO AL RENDERIZADO SDL.
fi: ASETUKSET KOSKEVAT VAIN SDL-RENDERÖINTIÄ.
fr: LES PARAMÈTRES S'APPLIQUENT UNIQUEMENT AU RENDU SDL.
hi: सेटिंग्स केवल SDL रेंडरिंग पर लागू होती हैं।
it: LE IMPOSTAZIONI SI APPLICANO SOLO AL RENDERING SDL.
ja: 設定は SDL レンダリングにのみ適用されます。
ko: 설정은 SDL 렌더링에만 적용됩니다.
nl: INSTELLINGEN GELDEN ALLEEN VOOR SDL-RENDERING.
no: INNSTILLINGENE GJELDER BARE SDL-RENDERING.
pl: USTAWIENIA DOTYCZĄ TYLKO RENDEROWANIA SDL.
pt_br: AS CONFIGURAÇÕES SE APLICAM SOMENTE À RENDERIZAÇÃO SDL.
ru: НАСТРОЙКИ ПРИМЕНЯЮТСЯ ТОЛЬКО К РЕНДЕРИНГУ SDL.
sv: INSTÄLLNINGARNA GÄLLER ENDAST SDL-RENDERING.
tr: AYARLAR YALNIZCA SDL OLUŞTURMAYA UYGULANIR.
uk: НАЛАШТУВАННЯ ЗАСТОСОВУЮТЬСЯ ЛИШЕ ДО РЕНДЕРИНГУ SDL.
zh_cn: 设置仅应用于 SDL 渲染。

source: UP/DOWN: SELECT LEFT/RIGHT: CHANGE F10: CLOSE
ar: أعلى/أسفل: اختيار يسار/يمين: تغيير F10: إغلاق
de: HOCH/RUNTER: AUSWÄHLEN LINKS/RECHTS: ÄNDERN F10: SCHLIESSEN
el: ΠΑΝΩ/ΚΑΤΩ: ΕΠΙΛΟΓΗ ΑΡΙΣΤΕΡΑ/ΔΕΞΙΑ: ΑΛΛΑΓΗ F10: ΚΛΕΙΣΙΜΟ
es: ARRIBA/ABAJO: SELECCIONAR IZQUIERDA/DERECHA: CAMBIAR F10: CERRAR
fi: YLÖS/ALAS: VALITSE VASEN/OIKEA: MUUTA F10: SULJE
fr: HAUT/BAS : SÉLECTIONNER GAUCHE/DROITE : MODIFIER F10 : FERMER
hi: ऊपर/नीचे: चुनें बायाँ/दायाँ: बदलें F10: बंद करें
it: SU/GIÙ: SELEZIONA SINISTRA/DESTRA: MODIFICA F10: CHIUDI
ja: 上/下: 選択 左/右: 変更 F10: 閉じる
ko: 위/아래: 선택 왼쪽/오른쪽: 변경 F10: 닫기
nl: OMHOOG/OMLAAG: SELECTEREN LINKS/RECHTS: WIJZIGEN F10: SLUITEN
no: OPP/NED: VELG VENSTRE/HØYRE: ENDRE F10: LUKK
pl: GÓRA/DÓŁ: WYBIERZ LEWO/PRAWO: ZMIEŃ F10: ZAMKNIJ
pt_br: CIMA/BAIXO: SELECIONAR ESQUERDA/DIREITA: ALTERAR F10: FECHAR
ru: ВВЕРХ/ВНИЗ: ВЫБРАТЬ ВЛЕВО/ВПРАВО: ИЗМЕНИТЬ F10: ЗАКРЫТЬ
sv: UPP/NED: VÄLJ VÄNSTER/HÖGER: ÄNDRA F10: STÄNG
tr: YUKARI/AŞAĞI: SEÇ SOL/SAĞ: DEĞİŞTİR F10: KAPAT
uk: ВГОРУ/ВНИЗ: ВИБРАТИ ЛІВОРУЧ/ПРАВОРУЧ: ЗМІНИТИ F10: ЗАКРИТИ
zh_cn: 上/下：选择 左/右：更改 F10：关闭

source: TOUCH: TAP ROW TO CHANGE TAP OUTSIDE TO CLOSE
ar: اللمس: اضغط الصف للتغيير اضغط خارجًا للإغلاق
el: ΑΦΗ: ΠΑΤΗΣΤΕ ΓΡΑΜΜΗ ΓΙΑ ΑΛΛΑΓΗ ΕΞΩ ΓΙΑ ΚΛΕΙΣΙΜΟ
es: TOQUE: TOQUE FILA PARA CAMBIAR TOQUE FUERA PARA CERRAR
fi: KOSKETUS: NAPAUTA RIVIÄ MUUTTAAKSESI NAPAUTA ULKOPUOLELLE SULKEAKSESI
fr: TACTILE : TOUCHEZ UNE LIGNE POUR MODIFIER TOUCHEZ HORS CADRE POUR FERMER
it: TOCCO: TOCCA UNA RIGA PER MODIFICARE TOCCA FUORI PER CHIUDERE
ja: タッチ: 行をタップして変更 外側をタップして閉じる
ko: 터치: 행을 탭하여 변경 바깥을 탭하여 닫기
nl: AANRAKEN: TIK EEN RIJ AAN OM TE WIJZIGEN TIK BUITENOM OM TE SLUITEN
no: BERØRING: TRYKK PÅ RAD FOR Å ENDRE TRYKK UTENFOR FOR Å LUKKE
pl: DOTYK: DOTKNIJ WIERSZA, ABY ZMIENIĆ DOTKNIJ POZA NIM, ABY ZAMKNĄĆ
ru: КАСАНИЕ: НАЖМИТЕ СТРОКУ ДЛЯ ИЗМЕНЕНИЯ НАЖМИТЕ СНАРУЖИ, ЧТОБЫ ЗАКРЫТЬ
sv: PEK: TRYCK PÅ RAD FÖR ATT ÄNDRA TRYCK UTANFÖR FÖR ATT STÄNGA
tr: DOKUNMA: DEĞİŞTİRMEK İÇİN SATIRA DOKUNUN KAPATMAK İÇİN DIŞARI DOKUNUN
uk: ДОТИК: ТОРКНІТЬСЯ РЯДКА, ЩОБ ЗМІНИТИ ТОРКНІТЬСЯ ЗОВНІ, ЩОБ ЗАКРИТИ
zh_cn: 触控：点按行以更改 点按外部以关闭

source: CLICK A GAME CARD OR USE LEFT/RIGHT, THEN ENTER
ar: انقر بطاقة لعبة أو استخدم يسار/يمين، ثم اضغط Enter
de: SPIELKARTE ANKLICKEN ODER LINKS/RECHTS DRÜCKEN, DANN EINGABE
el: ΚΑΝΤΕ ΚΛΙΚ ΣΕ ΜΙΑ ΚΑΡΤΑ ΠΑΙΧΝΙΔΙΟΥ Ή ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΑΡΙΣΤΕΡΑ/ΔΕΞΙΑ, ΕΠΕΙΤΑ ENTER
es: HAZ CLIC EN UNA TARJETA DE JUEGO O USA IZQUIERDA/DERECHA Y PULSA INTRO
fi: NAPSAUTA PELIKORTTIA TAI KÄYTÄ VASEN/OIKEA, PAINA SITTEN ENTER
fr: CLIQUEZ SUR UNE CARTE DE JEU OU UTILISEZ GAUCHE/DROITE, PUIS ENTRÉE
hi: गेम कार्ड पर क्लिक करें या बायाँ/दायाँ दबाएँ, फिर एंटर दबाएँ
it: FAI CLIC SU UNA SCHEDA DI GIOCO O USA SINISTRA/DESTRA, POI INVIO
ja: ゲームカードをクリックするか左/右を使い、Enter を押してください
ko: 게임 카드를 클릭하거나 왼쪽/오른쪽을 누른 뒤 Enter를 누르세요
nl: KLIK OP EEN SPELKAART OF GEBRUIK LINKS/RECHTS, DRUK DAARNA OP ENTER
no: KLIKK PÅ ET SPILLKORT ELLER BRUK VENSTRE/HØYRE, DERETTER ENTER
pl: KLIKNIJ KARTĘ GRY LUB UŻYJ LEWO/PRAWO, POTEM ENTER
pt_br: CLIQUE EM UM CARTÃO DE JOGO OU USE ESQUERDA/DIREITA, DEPOIS ENTER
ru: ЩЁЛКНИТЕ КАРТОЧКУ ИГРЫ ИЛИ НАЖМИТЕ ВЛЕВО/ВПРАВО, ЗАТЕМ ENTER
sv: KLICKA PÅ ETT SPELKORT ELLER ANVÄND VÄNSTER/HÖGER, SEDAN ENTER
tr: BİR OYUN KARTINA TIKLAYIN VEYA SOL/SAĞ KULLANIN, ARDINDAN ENTER'A BASIN
uk: КЛАЦНІТЬ КАРТКУ ГРИ АБО НАТИСНІТЬ ЛІВОРУЧ/ПРАВОРУЧ, ПОТІМ ENTER
zh_cn: 点击游戏卡片或使用左/右键，然后按回车

source: SELECT A GAME
ar: اختر لعبة
de: SPIEL AUSWÄHLEN
el: ΕΠΙΛΕΞΤΕ ΠΑΙΧΝΙΔΙ
es: SELECCIONA UN JUEGO
fi: VALITSE PELI
fr: SÉLECTIONNEZ UN JEU
hi: गेम चुनें
it: SELEZIONA UN GIOCO
ja: ゲームを選択
ko: 게임 선택
nl: SELECTEER EEN SPEL
no: VELG ET SPILL
pl: WYBIERZ GRĘ
pt_br: SELECIONE UM JOGO
ru: ВЫБЕРИТЕ ИГРУ
sv: VÄLJ ETT SPEL
tr: OYUN SEÇ
uk: ВИБЕРІТЬ ГРУ
zh_cn: 选择游戏

source: SELECT A VERIFIED PLATFORM
ar: اختر منصة موثقة
de: VERIFIZIERTE PLATTFORM AUSWÄHLEN
el: ΕΠΙΛΕΞΤΕ ΕΠΑΛΗΘΕΥΜΕΝΗ ΠΛΑΤΦΟΡΜΑ
es: SELECCIONA UNA PLATAFORMA VERIFICADA
fi: VALITSE VAHVISTETTU ALUSTA
fr: SÉLECTIONNEZ UNE PLATEFORME VÉRIFIÉE
hi: सत्यापित प्लेटफ़ॉर्म चुनें
it: SELEZIONA UNA PIATTAFORMA VERIFICATA
ja: 検証済みプラットフォームを選択
ko: 검증된 플랫폼 선택
nl: SELECTEER EEN GEVERIFIEERD PLATFORM
no: VELG EN VERIFISERT PLATTFORM
pl: WYBIERZ ZWERYFIKOWANĄ PLATFORMĘ
pt_br: SELECIONE UMA PLATAFORMA VERIFICADA
ru: ВЫБЕРИТЕ ПРОВЕРЕННУЮ ПЛАТФОРМУ
sv: VÄLJ EN VERIFIERAD PLATTFORM
tr: DOĞRULANMIŞ BİR PLATFORM SEÇ
uk: ВИБЕРІТЬ ПЕРЕВІРЕНУ ПЛАТФОРМУ
zh_cn: 选择已验证的平台

source: UNAVAILABLE PLATFORM CARDS CANNOT START A GAME
ar: بطاقات المنصات غير المتاحة لا يمكنها بدء لعبة
de: KARTEN NICHT VERFÜGBARER PLATTFORMEN KÖNNEN KEIN SPIEL STARTEN
el: ΟΙ ΚΑΡΤΕΣ ΜΗ ΔΙΑΘΕΣΙΜΩΝ ΠΛΑΤΦΟΡΜΩΝ ΔΕΝ ΜΠΟΡΟΥΝ ΝΑ ΞΕΚΙΝΗΣΟΥΝ ΠΑΙΧΝΙΔΙ
es: LAS TARJETAS DE PLATAFORMAS NO DISPONIBLES NO PUEDEN INICIAR UN JUEGO
fi: SAAVUTTAMATTOMIEN ALUSTOJEN KORTIT EIVÄT VOI KÄYNNISTÄÄ PELIÄ
fr: LES CARTES DE PLATEFORMES INDISPONIBLES NE PEUVENT PAS LANCER UN JEU
hi: अनुपलब्ध प्लेटफ़ॉर्म कार्ड गेम शुरू नहीं कर सकते
it: LE SCHEDE DELLE PIATTAFORME NON DISPONIBILI NON POSSONO AVVIARE UN GIOCO
ja: 利用できないプラットフォームのカードではゲームを開始できません
ko: 사용할 수 없는 플랫폼 카드는 게임을 시작할 수 없습니다
nl: KAARTEN VAN NIET-BESCHIKBARE PLATFORMS KUNNEN GEEN SPEL STARTEN
no: KORT FOR UTILGJENGELIGE PLATTFORMER KAN IKKE STARTE ET SPILL
pl: KARTY NIEDOSTĘPNYCH PLATFORM NIE MOGĄ URUCHOMIĆ GRY
pt_br: CARTÕES DE PLATAFORMAS INDISPONÍVEIS NÃO PODEM INICIAR UM JOGO
ru: КАРТОЧКИ НЕДОСТУПНЫХ ПЛАТФОРМ НЕ МОГУТ ЗАПУСТИТЬ ИГРУ
sv: KORT FÖR OTILLGÄNGLIGA PLATTFORMAR KAN INTE STARTA ETT SPEL
tr: KULLANILAMAYAN PLATFORM KARTLARI BİR OYUN BAŞLATAMAZ
uk: КАРТКИ НЕДОСТУПНИХ ПЛАТФОРМ НЕ МОЖУТЬ ЗАПУСТИТИ ГРУ
zh_cn: 不可用平台的卡片无法启动游戏

source: SELECT A PRESENTATION PROFILE
ar: اختر ملف عرض
de: DARSTELLUNGSPROFIL AUSWÄHLEN
el: ΕΠΙΛΕΞΤΕ ΠΡΟΦΙΛ ΠΑΡΟΥΣΙΑΣΗΣ
es: SELECCIONA UN PERFIL DE PRESENTACIÓN
fi: VALITSE ESITYSPROFIILI
fr: SÉLECTIONNEZ UN PROFIL DE PRÉSENTATION
hi: प्रस्तुति प्रोफ़ाइल चुनें
it: SELEZIONA UN PROFILO DI PRESENTAZIONE
ja: 表示プロファイルを選択
ko: 표시 프로필 선택
nl: SELECTEER EEN WEERGAVEPROFIEL
no: VELG EN PRESENTASJONSPROFIL
pl: WYBIERZ PROFIL PREZENTACJI
pt_br: SELECIONE UM PERFIL DE APRESENTAÇÃO
ru: ВЫБЕРИТЕ ПРОФИЛЬ ПРЕДСТАВЛЕНИЯ
sv: VÄLJ EN VISNINGSPROFIL
tr: SUNUM PROFİLİ SEÇ
uk: ВИБЕРІТЬ ПРОФІЛЬ ПРЕДСТАВЛЕННЯ
zh_cn: 选择显示配置

source: ORIGINAL AND MODERN START DIRECTLY. CUSTOM TUNES MODERN FIRST.
ar: يبدأ الأصلي والحديث مباشرةً. يضبط المخصص الحديث أولاً.
de: ORIGINAL UND MODERN STARTEN DIREKT. BENUTZERDEFINIERT PASST MODERN ZUERST AN.
el: ΤΟ ΠΡΩΤΟΤΥΠΟ ΚΑΙ ΤΟ ΣΥΓΧΡΟΝΟ ΞΕΚΙΝΟΥΝ ΑΜΕΣΩΣ. ΤΟ ΠΡΟΣΑΡΜΟΣΜΕΝΟ ΡΥΘΜΙΖΕΙ ΠΡΩΤΑ ΤΟ ΣΥΓΧΡΟΝΟ.
es: ORIGINAL Y MODERNO INICIAN DIRECTAMENTE. PERSONALIZADO AJUSTA MODERNO PRIMERO.
fi: ALKUPERÄINEN JA MODERNI KÄYNNISTYVÄT SUORAAN. MUKAUTETTU SÄÄTÄÄ ENSIN MODERNIA.
fr: ORIGINAL ET MODERNE DÉMARRENT DIRECTEMENT. PERSONNALISÉ RÈGLE D'ABORD MODERNE.
hi: मूल और आधुनिक सीधे शुरू होते हैं। अनुकूलित पहले आधुनिक को समायोजित करता है।
it: ORIGINALE E MODERNO SI AVVIANO DIRETTAMENTE. PERSONALIZZATO REGOLA PRIMA MODERNO.
ja: オリジナルとモダンは直接開始します。カスタムでは先にモダンを調整します。
ko: 원본과 모던은 바로 시작합니다. 사용자 지정은 먼저 모던을 조정합니다.
nl: ORIGINEEL EN MODERN STARTEN DIRECT. AANGEPAST STELT EERST MODERN AF.
no: ORIGINAL OG MODERNE STARTER DIREKTE. TILPASSET JUSTERER MODERNE FØRST.
pl: ORYGINALNY I NOWOCZESNY URUCHAMIAJĄ SIĘ OD RAZU. WŁASNY NAJPIERW DOSTRAJA NOWOCZESNY.
pt_br: ORIGINAL E MODERNO INICIAM DIRETAMENTE. PERSONALIZADO AJUSTA O MODERNO PRIMEIRO.
ru: ОРИГИНАЛ И СОВРЕМЕННЫЙ ЗАПУСКАЮТСЯ СРАЗУ. ПОЛЬЗОВАТЕЛЬСКИЙ СНАЧАЛА НАСТРАИВАЕТ СОВРЕМЕННЫЙ.
sv: ORIGINAL OCH MODERN STARTAR DIREKT. ANPASSAD JUSTERAR MODERN FÖRST.
tr: ORİJİNAL VE MODERN DOĞRUDAN BAŞLAR. ÖZEL ÖNCE MODERNİ AYARLAR.
uk: ОРИГІНАЛ І СУЧАСНИЙ ЗАПУСКАЮТЬСЯ ВІДРАЗУ. КОРИСТУВАЦЬКИЙ СПЕРШУ НАЛАШТОВУЄ СУЧАСНИЙ.
zh_cn: 原始和现代模式可直接启动。自定义会先调整现代模式。

source: CUSTOM SETTINGS READY — ENTER / CLICK TO START MODERN
ar: الإعدادات المخصصة جاهزة — Enter / انقر لبدء الحديث
de: BENUTZERDEFINIERTE EINSTELLUNGEN BEREIT — EINGABE / KLICK STARTET MODERN
el: ΟΙ ΠΡΟΣΑΡΜΟΣΜΕΝΕΣ ΡΥΘΜΙΣΕΙΣ ΕΙΝΑΙ ΕΤΟΙΜΕΣ — ENTER / ΚΛΙΚ ΓΙΑ ΕΝΑΡΞΗ ΤΟΥ ΣΥΓΧΡΟΝΟΥ
es: AJUSTES PERSONALIZADOS LISTOS — INTRO / CLIC PARA INICIAR MODERNO
fi: MUKAUTETUT ASETUKSET VALMIINA — ENTER / NAPSAUTA KÄYNNISTÄÄKSESI MODERNIN
fr: PARAMÈTRES PERSONNALISÉS PRÊTS — ENTRÉE / CLIC POUR DÉMARRER MODERNE
hi: अनुकूलित सेटिंग्स तैयार हैं — आधुनिक शुरू करने के लिए एंटर / क्लिक करें
it: IMPOSTAZIONI PERSONALIZZATE PRONTE — INVIO / CLIC PER AVVIARE MODERNO
ja: カスタム設定の準備完了 — Enter / クリックでモダンを開始
ko: 사용자 지정 설정 준비됨 — Enter / 클릭으로 모던 시작
nl: AANGEPASTE INSTELLINGEN KLAAR — ENTER / KLIK OM MODERN TE STARTEN
no: TILPASSEDE INNSTILLINGER ER KLARE — ENTER / KLIKK FOR Å STARTE MODERNE
pl: USTAWIENIA WŁASNE GOTOWE — ENTER / KLIKNIJ, ABY URUCHOMIĆ NOWOCZESNY
pt_br: CONFIGURAÇÕES PERSONALIZADAS PRONTAS — ENTER / CLIQUE PARA INICIAR MODERNO
ru: ПОЛЬЗОВАТЕЛЬСКИЕ НАСТРОЙКИ ГОТОВЫ — ENTER / ЩЕЛЧОК ДЛЯ ЗАПУСКА СОВРЕМЕННОГО
sv: ANPASSADE INSTÄLLNINGAR KLARA — ENTER / KLICKA FÖR ATT STARTA MODERN
tr: ÖZEL AYARLAR HAZIR — MODERNİ BAŞLATMAK İÇİN ENTER / TIKLAYIN
uk: КОРИСТУВАЦЬКІ НАЛАШТУВАННЯ ГОТОВІ — ENTER / КЛАЦАННЯ ДЛЯ ЗАПУСКУ СУЧАСНОГО
zh_cn: 自定义设置已就绪 — 按回车或点击以启动现代模式

source: PRESERVATION PROFILE
ar: ملف الحفظ
de: BEWAHRUNGSPROFIL
el: ΠΡΟΦΙΛ ΔΙΑΤΗΡΗΣΗΣ
es: PERFIL DE PRESERVACIÓN
fi: SÄILYTYS­PROFIILI
fr: PROFIL DE PRÉSERVATION
hi: संरक्षण प्रोफ़ाइल
it: PROFILO DI CONSERVAZIONE
ja: 保存プロファイル
ko: 보존 프로필
nl: BEHOUDSPROFIEL
no: BEVARINGSPROFIL
pl: PROFIL ZACHOWAWCZY
pt_br: PERFIL DE PRESERVAÇÃO
ru: ПРОФИЛЬ СОХРАНЕНИЯ
sv: BEVARANDEPROFIL
tr: KORUMA PROFİLİ
uk: ПРОФІЛЬ ЗБЕРЕЖЕННЯ
zh_cn: 保存配置

source: MODERN
ar: الحديث
el: ΣΥΓΧΡΟΝΟ
es: MODERNO
fi: MODERNI
fr: MODERNE
hi: आधुनिक
it: MODERNO
ja: モダン
ko: 모던
no: MODERNE
pl: NOWOCZESNY
pt_br: MODERNO
ru: СОВРЕМЕННЫЙ
uk: СУЧАСНИЙ
zh_cn: 现代

source: ENHANCED PROFILE
ar: ملف محسّن
de: ERWEITERTES PROFIL
el: ΒΕΛΤΙΩΜΕΝΟ ΠΡΟΦΙΛ
es: PERFIL MEJORADO
fi: PARANNETTU PROFIILI
fr: PROFIL AMÉLIORÉ
hi: उन्नत प्रोफ़ाइल
it: PROFILO MIGLIORATO
ja: 強化プロファイル
ko: 향상된 프로필
nl: VERBETERD PROFIEL
no: FORBEDRET PROFIL
pl: PROFIL ULEPSZONY
pt_br: PERFIL APRIMORADO
ru: УЛУЧШЕННЫЙ ПРОФИЛЬ
sv: FÖRBÄTTRAD PROFIL
tr: GELİŞTİRİLMİŞ PROFİL
uk: ПОКРАЩЕНИЙ ПРОФІЛЬ
zh_cn: 增强配置

source: CUSTOM
ar: مخصص
de: BENUTZERDEFINIERT
el: ΠΡΟΣΑΡΜΟΣΜΕΝΟ
es: PERSONALIZADO
fi: MUKAUTETTU
fr: PERSONNALISÉ
hi: अनुकूलित
it: PERSONALIZZATO
ja: カスタム
ko: 사용자 지정
nl: AANGEPAST
no: TILPASSET
pl: WŁASNY
pt_br: PERSONALIZADO
ru: ПОЛЬЗОВАТЕЛЬСКИЙ
sv: ANPASSAD
tr: ÖZEL
uk: КОРИСТУВАЦЬКИЙ
zh_cn: 自定义

source: TUNE MODERN SETTINGS
ar: اضبط الإعدادات الحديثة
de: MODERNE EINSTELLUNGEN ANPASSEN
el: ΡΥΘΜΙΣΤΕ ΤΙΣ ΣΥΓΧΡΟΝΕΣ ΕΠΙΛΟΓΕΣ
es: AJUSTAR OPCIONES MODERNAS
fi: SÄÄDÄ MODERNEJA ASETUKSIA
fr: RÉGLER LES PARAMÈTRES MODERNES
hi: आधुनिक सेटिंग्स समायोजित करें
it: REGOLA LE IMPOSTAZIONI MODERNE
ja: モダン設定を調整
ko: 모던 설정 조정
nl: MODERNE INSTELLINGEN AFSTELLEN
no: JUSTER MODERNE INNSTILLINGER
pl: DOSTRÓJ USTAWIENIA NOWOCZESNE
pt_br: AJUSTAR CONFIGURAÇÕES MODERNAS
ru: НАСТРОИТЬ СОВРЕМЕННЫЕ ПАРАМЕТРЫ
sv: JUSTERA MODERNA INSTÄLLNINGAR
tr: MODERN AYARLARI AYARLA
uk: НАЛАШТУВАТИ СУЧАСНІ ПАРАМЕТРИ
zh_cn: 调整现代设置

source: RETURN TO EARTH
ar: العودة إلى الأرض
de: RÜCKKEHR ZUR ERDE
el: ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΓΗ
es: REGRESO A LA TIERRA
fi: PALUU MAAHAN
fr: RETOUR SUR TERRE
hi: पृथ्वी पर वापसी
it: RITORNO SULLA TERRA
ja: 地球への帰還
ko: 지구로 귀환
nl: TERUG NAAR DE AARDE
no: TILBAKE TIL JORDEN
pl: POWRÓT NA ZIEMIĘ
pt_br: RETORNO À TERRA
ru: ВОЗВРАЩЕНИЕ НА ЗЕМЛЮ
sv: ÅTERVÄND TILL JORDEN
tr: DÜNYAYA DÖNÜŞ
uk: ПОВЕРНЕННЯ НА ЗЕМЛЮ
zh_cn: 重返地球

source: THE NEXT MILLENNIUM
ar: الألفية التالية
de: DAS NÄCHSTE JAHRTAUSEND
el: Η ΕΠΟΜΕΝΗ ΧΙΛΙΕΤΙΑ
es: EL PRÓXIMO MILENIO
fi: SEURAAVA VUOSITUHAT
fr: LE PROCHAIN MILLÉNAIRE
hi: अगली सहस्राब्दी
it: IL PROSSIMO MILLENNIO
ja: 次の千年紀
ko: 다음 천년
nl: HET VOLGENDE MILLENNIUM
no: DET NESTE ÅRTUSENET
pl: NASTĘPNE MILLENNIUM
pt_br: O PRÓXIMO MILÊNIO
ru: СЛЕДУЮЩЕЕ ТЫСЯЧЕЛЕТИЕ
sv: NÄSTA MILLENNIUM
tr: SONRAKİ BİNYIL
uk: НАСТУПНЕ ТИСЯЧОЛІТТЯ
zh_cn: 下一个千年

source: UNKNOWN PLATFORM
ar: منصة غير معروفة
de: UNBEKANNTE PLATTFORM
el: ΑΓΝΩΣΤΗ ΠΛΑΤΦΟΡΜΑ
es: PLATAFORMA DESCONOCIDA
fi: TUNTEMATON ALUSTA
fr: PLATEFORME INCONNUE
hi: अज्ञात प्लेटफ़ॉर्म
it: PIATTAFORMA SCONOSCIUTA
ja: 不明なプラットフォーム
ko: 알 수 없는 플랫폼
nl: ONBEKEND PLATFORM
no: UKJENT PLATTFORM
pl: NIEZNANA PLATFORMA
pt_br: PLATAFORMA DESCONHECIDA
ru: НЕИЗВЕСТНАЯ ПЛАТФОРМА
sv: OKÄND PLATTFORM
tr: BİLİNMEYEN PLATFORM
uk: НЕВІДОМА ПЛАТФОРМА
zh_cn: 未知平台

source: SELECT AN ORIGINAL RELEASE
ar: اختر إصدارًا أصليًا
de: ORIGINALE AUSGABE AUSWÄHLEN
el: ΕΠΙΛΕΞΤΕ ΜΙΑ ΑΡΧΙΚΗ ΕΚΔΟΣΗ
es: SELECCIONA UNA EDICIÓN ORIGINAL
fi: VALITSE ALKUPERÄINEN JULKAISU
fr: SÉLECTIONNEZ UNE ÉDITION ORIGINALE
it: SELEZIONA UN’EDIZIONE ORIGINALE
ja: オリジナル版を選択
ko: 원본 판본 선택
nl: KIES EEN ORIGINELE UITGAVE
no: VELG EN ORIGINALUTGAVE
pl: WYBIERZ ORYGINALNE WYDANIE
pt_br: SELECIONE UMA EDIÇÃO ORIGINAL
ru: ВЫБЕРИТЕ ОРИГИНАЛЬНОЕ ИЗДАНИЕ
sv: VÄLJ EN ORIGINALUTGÅVA
tr: ÖZGÜN SÜRÜMÜ SEÇİN
uk: ВИБЕРІТЬ ОРИГІНАЛЬНЕ ВИДАННЯ
zh_cn: 选择原始版本

source: CHOOSE A LANGUAGE; NO EDITION FALLBACK IS USED
ar: اختر لغة؛ لا يُستبدل أي إصدار
de: SPRACHE WÄHLEN; KEIN AUSGABEN-ERSATZ
el: ΕΠΙΛΕΞΤΕ ΓΛΩΣΣΑ· ΔΕΝ ΑΝΤΙΚΑΘΙΣΤΑΤΑΙ ΕΚΔΟΣΗ
es: ELIGE UN IDIOMA; NO SE SUSTITUYE NINGUNA EDICIÓN
fi: VALITSE KIELI; JULKAISUA EI KORVATA
fr: CHOISISSEZ UNE LANGUE ; AUCUNE ÉDITION N’EST REMPLACÉE
it: SCEGLI UNA LINGUA; NESSUNA EDIZIONE VIENE SOSTITUITA
ja: 言語を選択してください。別版への代替は行いません
ko: 언어를 선택하세요. 다른 판본으로 대체하지 않습니다
nl: KIES EEN TAAL; GEEN UITGAVE WORDT VERVANGEN
no: VELG ET SPRÅK; INGEN UTGAVE ERSTATTES
pl: WYBIERZ JĘZYK; ŻADNE WYDANIE NIE JEST ZASTĘPOWANE
pt_br: ESCOLHA UM IDIOMA; NENHUMA EDIÇÃO É SUBSTITUÍDA
ru: ВЫБЕРИТЕ ЯЗЫК; ПОДМЕНА ИЗДАНИЯ НЕ ИСПОЛЬЗУЕТСЯ
sv: VÄLJ ETT SPRÅK; INGEN UTGÅVA ERSÄTTS
tr: BİR DİL SEÇİN; SÜRÜM DEĞİŞTİRİLMEZ
uk: ВИБЕРІТЬ МОВУ; ЗАМІНА ВИДАННЯ НЕ ВИКОРИСТОВУЄТЬСЯ
zh_cn: 选择一种语言；不会改用其他版本

source: ENGLISH
ar: الإنجليزية
de: ENGLISCH
el: ΑΓΓΛΙΚΑ
es: INGLÉS
fi: ENGLANTI
fr: ANGLAIS
it: INGLESE
ja: 英語
ko: 영어
nl: ENGELS
no: ENGELSK
pl: ANGIELSKI
pt_br: INGLÊS
ru: АНГЛИЙСКИЙ
sv: ENGELSKA
tr: İNGİLİZCE
uk: АНГЛІЙСЬКА
zh_cn: 英语

source: LANGUAGE
el: ΓΛΩΣΣΑ
fr: LANGUE
it: LINGUA
no: SPRÅK
ru: ЯЗЫК
zh_cn: 语言

source: SPANISH
ar: الإسبانية
de: SPANISCH
el: ΙΣΠΑΝΙΚΑ
es: ESPAÑOL
fi: ESPANJA
fr: ESPAGNOL
it: SPAGNOLO
ja: スペイン語
ko: 스페인어
nl: SPAANS
no: SPANSK
pl: HISZPAŃSKI
pt_br: ESPANHOL
ru: ИСПАНСКИЙ
sv: SPANSKA
tr: İSPANYOLCA
uk: ІСПАНСЬКА
zh_cn: 西班牙语

source: RELEASE IDENTITY IS FIXED AT LAUNCH
ar: تُثبَّت هوية الإصدار عند التشغيل
de: DIE AUSGABENIDENTITÄT WIRD BEIM START FESTGELEGT
el: Η ΤΑΥΤΟΤΗΤΑ ΤΗΣ ΕΚΔΟΣΗΣ ΚΛΕΙΔΩΝΕΙ ΣΤΗΝ ΕΚΚΙΝΗΣΗ
es: LA IDENTIDAD DE LA EDICIÓN SE FIJA AL INICIAR
fi: JULKAISUN TUNNISTE LUKITAAN KÄYNNISTYKSESSÄ
fr: L’IDENTITÉ DE L’ÉDITION EST FIXÉE AU LANCEMENT
it: L’IDENTITÀ DELL’EDIZIONE È FISSATA ALL’AVVIO
ja: 版の識別情報は起動時に固定されます
ko: 판본 식별 정보는 실행 시 고정됩니다
nl: DE IDENTITEIT VAN DE UITGAVE LIGT VAST BIJ START
no: UTGAVEIDENTITETEN FASTSETTES VED OPPSTART
pl: TOŻSAMOŚĆ WYDANIA JEST USTALANA PRZY URUCHOMIENIU
pt_br: A IDENTIDADE DA EDIÇÃO É FIXADA NA INICIALIZAÇÃO
ru: ИДЕНТИЧНОСТЬ ИЗДАНИЯ ФИКСИРУЕТСЯ ПРИ ЗАПУСКЕ
sv: UTGÅVANS IDENTITET LÅSES VID START
tr: SÜRÜM KİMLİĞİ BAŞLATILIRKEN SABİTLENİR
uk: ІДЕНТИЧНІСТЬ ВИДАННЯ ФІКСУЄТЬСЯ ПІД ЧАС ЗАПУСКУ
zh_cn: 版本身份会在启动时固定
