Repository: yeager/project-eon
Catalog: po/*.po
Languages: ar, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt_br, ru, sv, tr, uk, zh_cn

source: RELEASE SELECTION REQUIRED
ar: اختيار الإصدار مطلوب
de: AUSWAHL DER AUSGABE ERFORDERLICH
el: ΑΠΑΙΤΕΙΤΑΙ ΕΠΙΛΟΓΗ ΕΚΔΟΣΗΣ
es: SE REQUIERE SELECCIÓN DE EDICIÓN
fi: JULKAISUN VALINTA VAADITAAN
fr: SÉLECTION DE L’ÉDITION REQUISE
it: SELEZIONE DELL'EDIZIONE RICHIESTA
ja: リリースの選択が必要です
ko: 릴리스 선택 필요
nl: EDITIESELECTIE VEREIST
no: UTGAVEVALG KREVES
pl: WYMAGANY WYBÓR WYDANIA
pt_br: SELEÇÃO DA EDIÇÃO NECESSÁRIA
ru: ТРЕБУЕТСЯ ВЫБОР ИЗДАНИЯ
sv: VAL AV UTGÅVA KRÄVS
tr: SÜRÜM SEÇİMİ GEREKLİ
uk: ПОТРІБНО ВИБРАТИ ВИДАННЯ
zh_cn: 需要选择版本

source: ATARI BOOTSTRAP ONLY
ar: إقلاع أتاري فقط
de: NUR ATARI-BOOTSTRAP
el: ΜΟΝΟ ΕΚΚΙΝΗΣΗ ATARI
es: SOLO ARRANQUE DE ATARI
fi: VAIN ATARI-KÄYNNISTYS
fr: AMORÇAGE ATARI UNIQUEMENT
it: SOLO AVVIO ATARI
ja: ATARI ブートストラップのみ
ko: ATARI 부트스트랩 전용
nl: ALLEEN ATARI-OPSTART
no: KUN ATARI-OPPSTART
pl: TYLKO ROZRUCH ATARI
ru: ТОЛЬКО ЗАГРУЗКА ATARI
sv: ENDAST ATARI-BOOTSTRAP
tr: YALNIZCA ATARI ÖNYÜKLEMESİ
uk: ЛИШЕ ЗАВАНТАЖЕННЯ ATARI
zh_cn: 仅限 ATARI 引导

source: BOOTSTRAP ONLY
el: ΜΟΝΟ ΕΚΚΙΝΗΣΗ
fi: VAIN KÄYNNISTYS
fr: AMORÇAGE UNIQUEMENT
it: SOLO AVVIO
no: KUN OPPSTART
ru: ТОЛЬКО ЗАГРУЗКА
zh_cn: 仅限引导

source: RECOVERY COVERAGE
el: ΕΥΡΟΣ ΑΝΑΚΤΗΣΗΣ
fi: PALAUTUKSEN KATTAVUUS
fr: COUVERTURE DE RÉCUPÉRATION
it: COPERTURA DEL RECUPERO
no: GJENOPPRETTINGSDEKNING
ru: ОХВАТ ВОССТАНОВЛЕНИЯ
zh_cn: 恢复范围

source: RECOVERED STARTUP
el: ΑΝΑΚΤΗΜΕΝΗ ΕΚΚΙΝΗΣΗ
fi: PALAUTETTU KÄYNNISTYS
fr: DÉMARRAGE RÉCUPÉRÉ
it: AVVIO RECUPERATO
no: GJENOPPRETTET OPPSTART
ru: ВОССТАНОВЛЕННЫЙ ЗАПУСК
zh_cn: 已恢复启动

source: RECOVERED OPENING
el: ΑΝΑΚΤΗΜΕΝΗ ΕΙΣΑΓΩΓΗ
fi: PALAUTETTU ALKU
fr: INTRODUCTION RÉCUPÉRÉE
it: INTRODUZIONE RECUPERATA
no: GJENOPPRETTET ÅPNING
ru: ВОССТАНОВЛЕННОЕ ВСТУПЛЕНИЕ
zh_cn: 已恢复开场

source: DEVELOPER DIAGNOSTICS
el: ΔΙΑΓΝΩΣΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΙΣΤΗ
es: DIAGNÓSTICO DE DESARROLLADOR
fr: DIAGNOSTICS DÉVELOPPEUR
it: DIAGNOSTICA SVILUPPATORE
nl: ONTWIKKELAARSDIAGNOSTIEK
no: UTVIKLERDIAGNOSTIKK
pl: DIAGNOSTYKA DEWELOPERSKA
ru: ДИАГНОСТИКА РАЗРАБОТЧИКА
sv: UTVECKLARDIAGNOSTIK
zh_cn: 开发者诊断

source: OPEN
el: ΑΝΟΙΓΜΑ
es: ABRIR
fr: OUVRIR
it: APRI
nl: OPENEN
no: ÅPNE
pl: OTWÓRZ
ru: ОТКРЫТЬ
sv: ÖPPNA
zh_cn: 打开

source: MODERN RUNTIME DIAGNOSTICS
el: ΣΥΓΧΡΟΝΑ ΔΙΑΓΝΩΣΤΙΚΑ ΧΡΟΝΟΥ ΕΚΤΕΛΕΣΗΣ
es: DIAGNÓSTICO DE EJECUCIÓN MODERNA
fr: DIAGNOSTICS D’EXÉCUTION MODERNE
it: DIAGNOSTICA RUNTIME MODERNA
nl: MODERNE RUNTIMEDIAGNOSTIEK
no: MODERNE KJØRETIDSDIAGNOSTIKK
pl: NOWOCZESNA DIAGNOSTYKA ŚRODOWISKA
ru: ДИАГНОСТИКА СОВРЕМЕННОЙ СРЕДЫ ВЫПОЛНЕНИЯ
sv: MODERN RUNTIME-DIAGNOSTIK
zh_cn: 现代运行时诊断

source: F10 / ESC: BACK TO SETTINGS
el: F10 / ESC: ΠΙΣΩ ΣΤΙΣ ΡΥΘΜΙΣΕΙΣ
es: F10 / ESC: VOLVER A AJUSTES
fr: F10 / ESC : RETOUR AUX RÉGLAGES
it: F10 / ESC: TORNA ALLE IMPOSTAZIONI
nl: F10 / ESC: TERUG NAAR INSTELLINGEN
no: F10 / ESC: TILBAKE TIL INNSTILLINGER
pl: F10 / ESC: POWRÓT DO USTAWIEŃ
ru: F10 / ESC: НАЗАД К НАСТРОЙКАМ
sv: F10 / ESC: TILLBAKA TILL INSTÄLLNINGAR
zh_cn: F10 / ESC: 返回设置

source: RELEASE IDENTITY
el: ΤΑΥΤΟΤΗΤΑ ΕΚΔΟΣΗΣ
es: IDENTIDAD DE LA EDICIÓN
fr: IDENTITÉ DE L’ÉDITION
it: IDENTITÀ DELLA VERSIONE
nl: RELEASE-IDENTITEIT
no: UTGAVEIDENTITET
pl: TOŻSAMOŚĆ WYDANIA
ru: ИДЕНТИЧНОСТЬ ВЫПУСКА
sv: UTGÅVEIDENTITET
zh_cn: 发行版标识

source: RECOVERY MAP BOUNDARIES
el: ΟΡΙΑ ΧΑΡΤΗ ΑΝΑΚΤΗΣΗΣ
es: LÍMITES DEL MAPA DE RECUPERACIÓN
fr: LIMITES DE LA CARTE DE RÉCUPÉRATION
it: LIMITI DELLA MAPPA DI RECUPERO
nl: GRENZEN HERSTELKAART
no: GRENSER FOR GJENOPPRETTINGSKART
pl: GRANICE MAPY ODTWARZANIA
ru: ГРАНИЦЫ КАРТЫ ВОССТАНОВЛЕНИЯ
sv: ÅTERSTÄLLNINGSKARTANS GRÄNSER
zh_cn: 恢复映射边界

source: STARTUP BOUNDARY
el: ΟΡΙΟ ΕΚΚΙΝΗΣΗΣ
es: LÍMITE DE INICIO
fi: KÄYNNISTYSRAJA
fr: LIMITE DE DÉMARRAGE
it: LIMITE DI AVVIO
ja: 起動境界
ko: 시작 경계
nl: OPSTARTGRENS
no: OPPSTARTSGRENSE
ru: ГРАНИЦА ЗАПУСКА
sv: STARTGRÄNS
tr: BAŞLATMA SINIRI
zh_cn: 启动边界

source: TRACE ADMISSION
el: ΑΠΟΔΟΧΗ ΙΧΝΟΥΣ
es: ADMISIÓN DE TRAZA
fr: ADMISSION DE TRACE
it: AMMISSIONE TRACCIA
nl: TRACE-TOELATING
no: SPOR-GODKJENNING
pl: DOPUSZCZENIE ŚLADU
ru: ДОПУСК ТРАССИРОВКИ
sv: SPÅRINLÄSNING
zh_cn: 追踪准入

source: NOT LOADED
el: ΔΕΝ ΦΟΡΤΩΘΗΚΕ
es: NO CARGADO
fr: NON CHARGÉ
it: NON CARICATA
nl: NIET GELADEN
no: IKKE LASTET
pl: NIE ZAŁADOWANO
ru: НЕ ЗАГРУЖЕНО
sv: INTE INLÄST
zh_cn: 未加载

source: NOT SELECTED
el: ΔΕΝ ΕΧΕΙ ΕΠΙΛΕΓΕΙ
es: NO SELECCIONADO
fi: EI VALITTU
fr: NON SÉLECTIONNÉ
it: NON SELEZIONATO
ja: 未選択
ko: 선택되지 않음
nl: NIET GESELECTEERD
no: IKKE VALGT
ru: НЕ ВЫБРАНО
sv: INTE VALD
zh_cn: 未选择

source: RUNTIME ADMISSION
el: ΑΠΟΔΟΧΗ ΧΡΟΝΟΥ ΕΚΤΕΛΕΣΗΣ
es: ADMISIÓN DE EJECUCIÓN
fi: AJON HYVÄKSYNTÄ
fr: ADMISSION D’EXÉCUTION
it: AMMISSIONE RUNTIME
no: KJØRETIDSGODKJENNING
ru: ДОПУСК ВЫПОЛНЕНИЯ
zh_cn: 运行时准入

source: RENDERER SETTINGS
el: ΡΥΘΜΙΣΕΙΣ ΑΠΟΔΟΣΗΣ
es: AJUSTES DEL RENDERIZADOR
fr: RÉGLAGES DU MOTEUR DE RENDU
it: IMPOSTAZIONI RENDERER
nl: RENDERERINSTELLINGEN
no: RENDERERINNSTILLINGER
pl: USTAWIENIA RENDERERA
ru: НАСТРОЙКИ РЕНДЕРЕРА
sv: RENDERARINSTÄLLNINGAR
zh_cn: 渲染器设置

source: FRAME PACING
el: ΡΥΘΜΟΣ ΚΑΡΕ
es: RITMO DE FOTOGRAMAS
fr: RYTHME D’IMAGES
it: RITMO DEI FOTOGRAMMI
no: BILDETAKT
pl: RYTM KLATEK
ru: ТЕМП КАДРОВ
sv: BILDFLYT
zh_cn: 帧节奏

source: SDL VSYNC: ON
el: SDL VSYNC: ΕΝΕΡΓΟ
es: SDL VSYNC: ACTIVADO
fr: SDL VSYNC : ACTIVÉ
it: SDL VSYNC: ATTIVO
nl: SDL VSYNC: AAN
no: SDL VSYNC: PÅ
pl: SDL VSYNC: WŁ.
ru: SDL VSYNC: ВКЛ.
sv: SDL VSYNC: PÅ
zh_cn: SDL VSYNC: 开

source: SDL VSYNC: OFF
el: SDL VSYNC: ΑΝΕΝΕΡΓΟ
es: SDL VSYNC: DESACTIVADO
fr: SDL VSYNC : DÉSACTIVÉ
it: SDL VSYNC: DISATTIVO
nl: SDL VSYNC: UIT
no: SDL VSYNC: AV
pl: SDL VSYNC: WYŁ.
ru: SDL VSYNC: ВЫКЛ.
sv: SDL VSYNC: AV
zh_cn: SDL VSYNC: 关

source: DIAGNOSTICS ARE READ-ONLY; ORIGINAL DATA IS NOT MODIFIED.
el: ΤΑ ΔΙΑΓΝΩΣΤΙΚΑ ΕΙΝΑΙ ΜΟΝΟ ΓΙΑ ΑΝΑΓΝΩΣΗ· ΤΑ ΠΡΩΤΟΤΥΠΑ ΔΕΔΟΜΕΝΑ ΔΕΝ ΤΡΟΠΟΠΟΙΟΥΝΤΑΙ.
es: EL DIAGNÓSTICO ES DE SOLO LECTURA; LOS DATOS ORIGINALES NO SE MODIFICAN.
fr: LES DIAGNOSTICS SONT EN LECTURE SEULE ; LES DONNÉES ORIGINALES NE SONT PAS MODIFIÉES.
it: LA DIAGNOSTICA È IN SOLA LETTURA; I DATI ORIGINALI NON VENGONO MODIFICATI.
nl: DIAGNOSTIEK IS ALLEEN-LEZEN; ORIGINELE GEGEVENS WORDEN NIET GEWIJZIGD.
no: DIAGNOSTIKK ER SKRIVEBESKYTTET; ORIGINALDATA ENDRES IKKE.
pl: DIAGNOSTYKA JEST TYLKO DO ODCZYTU; ORYGINALNE DANE NIE SĄ ZMIENIANE.
ru: ДИАГНОСТИКА ДОСТУПНА ТОЛЬКО ДЛЯ ЧТЕНИЯ; ИСХОДНЫЕ ДАННЫЕ НЕ ИЗМЕНЯЮТСЯ.
sv: DIAGNOSTIKEN ÄR SKRIVSKYDDAD; ORIGINALDATA ÄNDRAS INTE.
zh_cn: 诊断为只读；原始数据不会被修改。

source: ENTER: VIEW FUNCTION MAP F10 / ESC: BACK TO SETTINGS
el: ENTER: ΠΡΟΒΟΛΗ ΧΑΡΤΗ ΣΥΝΑΡΤΗΣΕΩΝ F10 / ESC: ΠΙΣΩ ΣΤΙΣ ΡΥΘΜΙΣΕΙΣ
fr: ENTRÉE : AFFICHER LA CARTE DES FONCTIONS F10 / ESC : RETOUR AUX RÉGLAGES
no: ENTER: VIS FUNKSJONSKART F10 / ESC: TILBAKE TIL INNSTILLINGER
ru: ENTER: КАРТА ФУНКЦИЙ F10 / ESC: НАЗАД К НАСТРОЙКАМ
sv: ENTER: VISA FUNKTIONSKARTA F10 / ESC: TILLBAKA TILL INSTÄLLNINGAR
zh_cn: ENTER: 查看函数映射 F10 / ESC: 返回设置

source: RECOVERY FUNCTION MAP
el: ΧΑΡΤΗΣ ΣΥΝΑΡΤΗΣΕΩΝ ΑΝΑΚΤΗΣΗΣ
fr: CARTE DES FONCTIONS RÉCUPÉRÉES
no: GJENOPPRETTET FUNKSJONSKART
ru: КАРТА ФУНКЦИЙ ВОССТАНОВЛЕНИЯ
sv: ÅTERSTÄLLNINGSFUNKTIONKARTA
zh_cn: 恢复函数映射

source: UP/DOWN: PAGE F10 / ESC: BACK TO DIAGNOSTICS
el: ΠΑΝΩ/ΚΑΤΩ: ΣΕΛΙΔΑ F10 / ESC: ΠΙΣΩ ΣΤΑ ΔΙΑΓΝΩΣΤΙΚΑ
fr: HAUT/BAS : PAGE F10 / ESC : RETOUR AUX DIAGNOSTICS
no: OPP/NED: SIDE F10 / ESC: TILBAKE TIL DIAGNOSTIKK
ru: ВВЕРХ/ВНИЗ: СТРАНИЦА F10 / ESC: НАЗАД К ДИАГНОСТИКЕ
sv: UPP/NED: SIDA F10 / ESC: TILLBAKA TILL DIAGNOSTIK
zh_cn: 上/下：页面 F10 / ESC: 返回诊断

source: NO HASH-BOUND FUNCTION ENTRIES FOR THIS RELEASE.
el: ΔΕΝ ΥΠΑΡΧΟΥΝ ΕΓΓΡΑΦΕΣ ΣΥΝΑΡΤΗΣΕΩΝ ΔΕΜΕΝΕΣ ΜΕ ΚΑΤΑΚΕΡΜΑΤΙΣΜΟ ΓΙΑ ΑΥΤΗΝ ΤΗΝ ΕΚΔΟΣΗ.
fr: AUCUNE ENTRÉE DE FONCTION LIÉE PAR HACHAGE POUR CETTE ÉDITION.
no: INGEN HASH-BUNDNE FUNKSJONSOPPFØRINGER FOR DENNE UTGAVEN.
ru: ДЛЯ ЭТОГО ВЫПУСКА НЕТ ЗАПИСЕЙ ФУНКЦИЙ, СВЯЗАННЫХ С ХЕШЕМ.
sv: INGA HASHBUNDNA FUNKTIONSPOSTER FÖR DEN HÄR UTGÅVAN.
zh_cn: 此发行版没有与哈希绑定的函数条目。

source: DECLARATIVE DIAGNOSTICS ONLY; THIS DOES NOT EXECUTE ORIGINAL CODE.
el: ΜΟΝΟ ΔΗΛΩΤΙΚΑ ΔΙΑΓΝΩΣΤΙΚΑ· ΔΕΝ ΕΚΤΕΛΕΙΤΑΙ ΠΡΩΤΟΤΥΠΟΣ ΚΩΔΙΚΑΣ.
fr: DIAGNOSTICS DÉCLARATIFS UNIQUEMENT ; AUCUN CODE ORIGINAL N’EST EXÉCUTÉ.
no: BARE DEKLARATIV DIAGNOSTIKK; ORIGINALKODE KJØRES IKKE.
ru: ТОЛЬКО ДЕКЛАРАТИВНАЯ ДИАГНОСТИКА; ИСХОДНЫЙ КОД НЕ ВЫПОЛНЯЕТСЯ.
sv: ENDAST DEKLARATIV DIAGNOSTIK; DETTA KÖR INTE ORIGINALKOD.
zh_cn: 仅提供声明式诊断；不会执行原始代码。

source: HASH-VALIDATED STATIC EVIDENCE ONLY - NO CALL RETURN OR RUNTIME STATE.
el: ΜΟΝΟ ΣΤΑΤΙΚΑ ΣΤΟΙΧΕΙΑ ΕΠΑΛΗΘΕΥΜΕΝΑ ΜΕ ΚΑΤΑΚΕΡΜΑΤΙΣΜΟ — ΧΩΡΙΣ ΕΠΙΣΤΡΟΦΗ ΚΛΗΣΗΣ Ή ΚΑΤΑΣΤΑΣΗ ΕΚΤΕΛΕΣΗΣ.
es: SOLO EVIDENCIA ESTÁTICA VALIDADA POR HASH; SIN RETORNO DE LLAMADA NI ESTADO DE EJECUCIÓN.
fi: VAIN TIIVISTESUMMALLA VAHVISTETTUA STAATTISTA TODISTUSAINEISTOA – EI KUTSUN PALAUTUSTA TAI AJONAIKAISTA TILAA.
fr: ÉLÉMENTS STATIQUES VALIDÉS PAR HACHAGE UNIQUEMENT — AUCUN RETOUR D’APPEL NI ÉTAT D’EXÉCUTION.
it: SOLO EVIDENZA STATICA CONVALIDATA DA HASH — NESSUN RITORNO DI CHIAMATA O STATO DI ESECUZIONE.
ja: ハッシュ検証済みの静的証拠のみ — 呼び出しの戻り値または実行時状態はありません。
ko: 해시 검증된 정적 증거만 — 호출 반환 또는 런타임 상태 없음.
nl: ALLEEN HASH-GEVERIFIEERD STATISCH BEWIJS — GEEN AANROEPRETOUR OF RUNTIMESTATUS.
no: KUN HASH-VALIDERT STATISK BEVIS — INGEN RETURVERDI FRA KALL ELLER KJØRETIDSTILSTAND.
ru: ТОЛЬКО СТАТИЧЕСКИЕ ДАННЫЕ, ПРОВЕРЕННЫЕ ХЕШЕМ — БЕЗ ВОЗВРАТА ВЫЗОВА И СОСТОЯНИЯ ВЫПОЛНЕНИЯ.
sv: ENDAST HASH-VERIFIERADE STATISKA BEVIS — INGET ANROPSRETURVÄRDE ELLER KÖRTIDSTILLSTÅND.
zh_cn: 仅限经哈希验证的静态证据——无调用返回或运行时状态。

source: RENDER PACING
el: ΡΥΘΜΟΣ ΑΠΕΙΚΟΝΙΣΗΣ
es: CADENCIA DE RENDERIZADO
fi: RENDERÖINNIN TAHTI
fr: RYTHME DE RENDU
it: RITMO DI RENDERING
ja: 描画ペース
ko: 렌더링 속도
nl: RENDER-TEMPO
no: RENDERINGSTAKT
ru: ТЕМП РЕНДЕРИНГА
sv: BILDPACERING
tr: İŞLEME HIZI
zh_cn: 渲染节奏

source: VSYNC (DISPLAY)
el: VSYNC (ΟΘΟΝΗ)
es: VSYNC (PANTALLA)
fi: VSYNC (NÄYTTÖ)
fr: VSYNC (AFFICHAGE)
it: VSYNC (SCHERMO)
ja: VSYNC（表示）
ko: VSYNC (디스플레이)
nl: VSYNC (WEERGAVE)
no: VSYNC (SKJERM)
ru: VSYNC (ДИСПЛЕЙ)
sv: VSYNC (SKÄRM)
tr: VSYNC (EKRAN)
zh_cn: VSYNC（显示）

source: 120 FPS (RENDER ONLY)
el: 120 FPS (ΜΟΝΟ ΑΠΟΔΟΣΗ)
es: 120 FPS (SOLO RENDERIZADO)
fi: 120 FPS (VAIN RENDERÖINTI)
fr: 120 FPS (RENDU UNIQUEMENT)
it: 120 FPS (SOLO RENDERING)
ja: 120 FPS（描画のみ）
ko: 120 FPS (렌더링만)
nl: 120 FPS (ALLEEN RENDERING)
no: 120 FPS (BARE RENDERING)
ru: 120 FPS (ТОЛЬКО РЕНДЕРИНГ)
sv: 120 FPS (ENDAST RENDERING)
tr: 120 FPS (YALNIZCA İŞLEME)
zh_cn: 120 FPS（仅渲染）

source: UNCAPPED (RENDER ONLY)
el: ΧΩΡΙΣ ΟΡΙΟ (ΜΟΝΟ ΑΠΟΔΟΣΗ)
es: SIN LÍMITE (SOLO RENDERIZADO)
fi: RAJOITTAMATON (VAIN RENDERÖINTI)
fr: SANS LIMITE (RENDU UNIQUEMENT)
it: SENZA LIMITE (SOLO RENDERING)
ja: 無制限（描画のみ）
ko: 제한 없음 (렌더링만)
nl: ONGELIMITEERD (ALLEEN RENDERING)
no: UBEGRensET (BARE RENDERING)
ru: БЕЗ ОГРАНИЧЕНИЯ (ТОЛЬКО РЕНДЕРИНГ)
sv: OBEGRÄNSAD (ENDAST RENDERING)
tr: SINIRSIZ (YALNIZCA İŞLEME)
zh_cn: 不限帧（仅渲染）

source: ORIGINAL DISPLAY SETTINGS
el: ΡΥΘΜΙΣΕΙΣ ΑΡΧΙΚΗΣ ΕΜΦΑΝΙΣΗΣ
es: AJUSTES DE PANTALLA ORIGINAL
fi: ALKUPERÄISET NÄYTTÖASETUKSET
fr: PARAMÈTRES D’AFFICHAGE D’ORIGINE
it: IMPOSTAZIONI DI VISUALIZZAZIONE ORIGINALI
ja: オリジナル表示設定
ko: 원본 표시 설정
no: ORIGINALE VISNINGSINNSTILLINGER
ru: НАСТРОЙКИ ОРИГИНАЛЬНОГО ОТОБРАЖЕНИЯ
sv: URSPRUNGLIGA VISNINGSINSTÄLLNINGAR
zh_cn: 原始显示设置

source: Discovering files:
el: Εντοπισμός αρχείων:
es: Descubriendo archivos:
fi: Etsitään tiedostoja:
fr: Recherche des fichiers :
it: Ricerca dei file:
ja: ファイルを検出中:
ko: 파일 검색 중:
no: Finner filer:
ru: Поиск файлов:
sv: Söker filer:
zh_cn: 正在发现文件：

source: MODERN PACK
el: ΣΥΓΧΡΟΝΟ ΠΑΚΕΤΟ
fr: PACK MODERNE
no: MODERNE PAKKE
ru: СОВРЕМЕННЫЙ ПАКЕТ
zh_cn: 现代包

source: PACK RENDER TARGETS
el: ΣΤΟΧΟΙ ΑΠΟΔΟΣΗΣ ΠΑΚΕΤΟΥ
fr: CIBLES DE RENDU DU PACK
no: PAKKENS RENDERINGSDESTINASJONER
ru: ЦЕЛИ РЕНДЕРИНГА ПАКЕТА
zh_cn: 包渲染目标

source: Files hashed:
el: Αρχεία με κατακερματισμό:
es: Archivos con hash:
fi: Tiivistetyt tiedostot:
fr: Fichiers hachés :
it: File con hash:
ja: ハッシュ済みファイル:
ko: 해시된 파일:
no: Hashberegnede filer:
ru: Файлы с хешем:
sv: Hashade filer:
zh_cn: 已哈希文件：

source: BOOT STAGES
el: ΣΤΑΔΙΑ ΕΚΚΙΝΗΣΗΣ
fr: ÉTAPES D’AMORÇAGE
it: FASI DI AVVIO
no: OPPSTARTSFASER
ru: ЭТАПЫ ЗАГРУЗКИ
zh_cn: 引导阶段

source: BOOT COPY
el: ΑΝΤΙΓΡΑΦΟ ΕΚΚΙΝΗΣΗΣ
fr: COPIE D’AMORÇAGE
it: COPIA DI AVVIO
no: OPPSTARTSKOPI
ru: КОПИЯ ЗАГРУЗКИ
zh_cn: 引导副本

source: ENTRY PREFIX
el: ΠΡΟΘΕΜΑ ΕΙΣΟΔΟΥ
fr: PRÉFIXE D’ENTRÉE
it: PREFISSO DI INGRESSO
no: INNGANGSPREFIKS
ru: ПРЕФИКС ВХОДА
zh_cn: 入口前缀

source: STOP BEFORE
el: ΔΙΑΚΟΠΗ ΠΡΙΝ
fr: ARRÊTER AVANT
it: FERMA PRIMA DI
no: STOPP FØR
ru: ОСТАНОВКА ПЕРЕД
zh_cn: 在此前停止

source: STATIC BOOT EVIDENCE ONLY — NO XBIOS, RAW READ, STATE SELECTION, TITLE, OR GAMEPLAY.
el: ΜΟΝΟ ΣΤΑΤΙΚΑ ΣΤΟΙΧΕΙΑ ΕΚΚΙΝΗΣΗΣ — ΧΩΡΙΣ XBIOS, ΑΚΑΤΕΡΓΑΣΤΗ ΑΝΑΓΝΩΣΗ, ΕΠΙΛΟΓΗ ΚΑΤΑΣΤΑΣΗΣ, ΤΙΤΛΟ Ή ΠΑΙΧΝΙΔΙ.
fr: ÉLÉMENTS STATIQUES D’AMORÇAGE UNIQUEMENT — PAS DE XBIOS, LECTURE BRUTE, SÉLECTION D’ÉTAT, TITRE NI JEU.
it: SOLO EVIDENZA STATICA DI AVVIO — NESSUN XBIOS, LETTURA GREZZA, SELEZIONE DELLO STATO, TITOLO O GIOCO.
no: KUN STATISKE OPPSTARTSBEVIS — INGEN XBIOS, RÅLESING, TILSTANDSVALG, TITTEL ELLER SPILLING.
ru: ТОЛЬКО СТАТИЧЕСКИЕ ДАННЫЕ ЗАГРУЗКИ — БЕЗ XBIOS, СЫРОГО ЧТЕНИЯ, ВЫБОРА СОСТОЯНИЯ, ТИТУЛА ИЛИ ИГРОВОГО ПРОЦЕССА.
zh_cn: 仅显示静态引导证据——不执行 XBIOS、原始读取、状态选择、标题或游戏。

source: STATIC CONTROL FLOW
el: ΣΤΑΤΙΚΗ ΡΟΗ ΕΛΕΓΧΟΥ
fr: FLUX DE CONTRÔLE STATIQUE
no: STATISK KONTROLLFLYT
ru: СТАТИЧЕСКИЙ ПОТОК УПРАВЛЕНИЯ
zh_cn: 静态控制流

source: UNAVAILABLE (CLI INSPECTION ONLY)
el: ΜΗ ΔΙΑΘΕΣΙΜΟ (ΜΟΝΟ ΕΛΕΓΧΟΣ CLI)
fr: INDISPONIBLE (INSPECTION CLI UNIQUEMENT)
no: IKKE TILGJENGELIG (KUN CLI-INSPEKSJON)
ru: НЕДОСТУПНО (ТОЛЬКО ПРОВЕРКА CLI)
zh_cn: 不可用（仅限 CLI 检查）

source: LIFECYCLE STATE
el: ΚΑΤΑΣΤΑΣΗ ΚΥΚΛΟΥ ΖΩΗΣ
fr: ÉTAT DU CYCLE DE VIE
no: LIVSSYKLUSTILSTAND
ru: СОСТОЯНИЕ ЖИЗНЕННОГО ЦИКЛА
zh_cn: 生命周期状态

source: MILLENNIUM DOS TITLE
el: ΤΙΤΛΟΣ MILLENNIUM DOS
fr: TITRE MILLENNIUM DOS
no: MILLENNIUM DOS-TITTEL
ru: ЗАГОЛОВОК MILLENNIUM DOS
zh_cn: Millennium DOS 标题

source: MILLENNIUM DOS SOUND DRIVER BOUNDARY
el: ΟΡΙΟ ΠΡΟΓΡΑΜΜΑΤΟΣ ΟΔΗΓΗΣΗΣ ΗΧΟΥ MILLENNIUM DOS
fr: LIMITE DU PILOTE AUDIO MILLENNIUM DOS
no: GRENSE FOR MILLENNIUM DOS-LYDDRIVER
ru: ГРАНИЦА ДРАЙВЕРА ЗВУКА MILLENNIUM DOS
zh_cn: Millennium DOS 声音驱动程序边界

source: MILLENNIUM DOS TITLE HANDOFF BOUNDARY
el: ΟΡΙΟ ΠΑΡΑΔΟΣΗΣ ΤΙΤΛΟΥ MILLENNIUM DOS
fr: LIMITE DE TRANSFERT DU TITRE MILLENNIUM DOS
no: GRENSE FOR MILLENNIUM DOS-TITTELOVERLEVERING
ru: ГРАНИЦА ПЕРЕДАЧИ ЗАГОЛОВКА MILLENNIUM DOS
zh_cn: Millennium DOS 标题交接边界

source: MILLENNIUM AMIGA BOOTSTRAP
el: ΕΚΚΙΝΗΣΗ MILLENNIUM AMIGA
fr: AMORÇAGE MILLENNIUM AMIGA
no: MILLENNIUM AMIGA-OPPSTART
ru: НАЧАЛЬНАЯ ЗАГРУЗКА MILLENNIUM AMIGA
zh_cn: Millennium Amiga 引导

source: MILLENNIUM ATARI ST BOOTSTRAP
el: ΕΚΚΙΝΗΣΗ MILLENNIUM ATARI ST
fr: AMORÇAGE MILLENNIUM ATARI ST
no: MILLENNIUM ATARI ST-OPPSTART
ru: НАЧАЛЬНАЯ ЗАГРУЗКА MILLENNIUM ATARI ST
zh_cn: Millennium Atari ST 引导

source: DEUTEROS AMIGA OPENING
el: ΕΙΣΑΓΩΓΗ DEUTEROS AMIGA
fr: INTRODUCTION DEUTEROS AMIGA
no: DEUTEROS AMIGA-ÅPNING
ru: ВСТУПЛЕНИЕ DEUTEROS AMIGA
zh_cn: Deuteros Amiga 开场

source: DEUTEROS AMIGA TITLE STAGE
el: ΣΤΑΔΙΟ ΤΙΤΛΟΥ DEUTEROS AMIGA
fr: ÉTAPE DE TITRE DEUTEROS AMIGA
no: DEUTEROS AMIGA-TITTELFASE
ru: ЭТАП ЗАГОЛОВКА DEUTEROS AMIGA
zh_cn: Deuteros Amiga 标题阶段

source: DEUTEROS ATARI ST BOOTSTRAP
el: ΕΚΚΙΝΗΣΗ DEUTEROS ATARI ST
fr: AMORÇAGE DEUTEROS ATARI ST
no: DEUTEROS ATARI ST-OPPSTART
ru: НАЧАЛЬНАЯ ЗАГРУЗКА DEUTEROS ATARI ST
zh_cn: Deuteros Atari ST 引导

source: UNKNOWN
el: ΑΓΝΩΣΤΟ
fr: INCONNU
no: UKJENT
ru: НЕИЗВЕСТНО
zh_cn: 未知

source: RECOVERED PRESENTATION BOUNDARY
el: ΟΡΙΟ ΑΝΑΚΤΗΜΕΝΗΣ ΠΑΡΟΥΣΙΑΣΗΣ
fr: LIMITE DE PRÉSENTATION RÉCUPÉRÉE
no: GRENSE FOR GJENOPPRETTET PRESENTASJON
ru: ГРАНИЦА ВОССТАНОВЛЕННОГО ПРЕДСТАВЛЕНИЯ
zh_cn: 已恢复的呈现边界

source: BOOTSTRAP BOUNDARY
el: ΟΡΙΟ ΕΚΚΙΝΗΣΗΣ
fr: LIMITE D’AMORÇAGE
no: OPPSTARTSGRENSE
ru: ГРАНИЦА НАЧАЛЬНОЙ ЗАГРУЗКИ
zh_cn: 引导边界

source: CODE IMAGES
fr: IMAGES DE CODE
zh_cn: 代码映像

source: EXCLUDED
fr: EXCLUES
zh_cn: 已排除

source: ACTIVE
fr: ACTIF
zh_cn: 活动

source: ORIGINAL 4:3
ar: الأصلية 4:3
el: ΑΡΧΙΚΟ 4:3
fi: ALKUPERÄINEN 4:3
hi: मूल 4:3
it: ORIGINALE 4:3
ja: オリジナル 4:3
ko: 원본 4:3
nl: ORIGINEEL 4:3
pl: ORYGINALNE 4:3
ru: ОРИГИНАЛЬНОЕ 4:3
tr: ÖZGÜN 4:3
uk: ОРИГІНАЛЬНЕ 4:3
zh_cn: 原始 4:3

source: PROJECT EON
ar: بروجكت إيون
hi: प्रोजेक्ट इऑन
ja: プロジェクト・イオン
ko: 프로젝트 이온
ru: ПРОЕКТ ЭОН
uk: ПРОЄКТ ЕОН
zh_cn: 伊恩计划

source: ORIGINAL
ar: الأصلي
el: ΠΡΩΤΟΤΥΠΟ
fi: ALKUPERÄINEN
hi: मूल
it: ORIGINALE
ja: オリジナル
ko: 원본
nl: ORIGINEEL
pl: ORYGINALNY
ru: ОРИГИНАЛ
tr: ORİJİNAL
uk: ОРИГІНАЛ
zh_cn: 原始

source: PAGE
el: ΣΕΛΙΔΑ
no: SIDE
ru: СТРАНИЦА
sv: SIDA
zh_cn: 页面

source: PLATFORM:
ar: المنصة:
de: PLATTFORM:
hi: प्लेटफ़ॉर्म:

source: PRESS ANY KEY: ORIGINAL INT 21h/AH=06h TITLE HANDOFF
de: BELIEBIGE TASTE: ORIGINALE TITELÜBERGABE INT 21h/AH=06h
hi: कोई भी कुंजी दबाएँ: मूल INT 21h/AH=06h शीर्षक हस्तांतरण
pt_br: PRESSIONE QUALQUER TECLA: TRANSFERÊNCIA ORIGINAL DA TELA DE TÍTULO INT 21h/AH=06h
